================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
       6      2     23      1       7 __post_init__@44-50@src/tsim.py
       4      1     25      1       5 __init__@78-82@src/tsim.py
      21      3    139      2      48 read_adc@84-131@src/tsim.py
       2      1     12      1       3 __init__@146-148@src/tsim.py
       8      3     68      2      26 update@150-175@src/tsim.py
       4      2     40      2       5 __init__@191-195@src/tsim.py
      12      5    110      2      33 evaluate@197-229@src/tsim.py
       2      1     14      1      11 get_state_output@231-241@src/tsim.py
       6      2     53      2       7 __init__@262-268@src/tsim.py
      10      3     85      2      40 process_sample@270-309@src/tsim.py
       2      1     16      1      12 get_safe_unsafe_output@311-322@src/tsim.py
      13      2     65      1      23 test_conversion_full_range@36-58@tests/test_tsim.py
       7      2     43      1      15 test_conversion_accuracy@60-74@tests/test_tsim.py
      19      5    130      1      38 test_filter_noise_rejection@84-121@tests/test_tsim.py
       6      3     39      1      13 test_filter_stabilization@123-135@tests/test_tsim.py
      10      1     57      1      21 test_threshold_detection@145-165@tests/test_tsim.py
      12      1     73      1      31 test_hysteresis_deadband@167-197@tests/test_tsim.py
       5      1     34      1      14 test_state_output_bit@199-212@tests/test_tsim.py
       8      2     71      1      27 test_end_to_end_latency@222-248@tests/test_tsim.py
      15      4     96      1      26 test_detection_within_100ms@250-275@tests/test_tsim.py
      10      3     63      1      21 test_safe_state_recovery@277-297@tests/test_tsim.py
       7      2     56      1      16 test_error_recovery@299-314@tests/test_tsim.py
       7      2     39      1      16 test_fail_safe_on_persistent_errors@316-331@tests/test_tsim.py
       9      1     71      1      18 test_hysteresis_constraint@341-358@tests/test_tsim.py
4 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
    102       7.0     2.2       53.2        11     src/tsim.py
     16       0.0     0.0        0.0         0     src/__init__.py
    145       9.8     2.2       64.4        13     tests/test_tsim.py
      0       0.0     0.0        0.0         0     tests/__init__.py

===============================================================================================================
No thresholds exceeded (cyclomatic_complexity > 10 or length > 1000 or nloc > 1000000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
       263       8.5     2.2       59.2       24            0      0.00    0.00
