================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
      11      4     78      1      18 tsim_adc_to_temp_x10@15-32@src/tsim.c
       9      3     58      1       9 tsim_filter_init@34-42@src/tsim.c
      19      4    155      3      24 tsim_filter_update@44-67@src/tsim.c
       6      2     39      3       6 tsim_sm_init@69-74@src/tsim.c
      13      5     69      2      15 tsim_sm_evaluate@76-90@src/tsim.c
       5      1     53      2       5 set_fail@20-24@tests/test_tsim.c
      19      4    201      0      23 test_conversion_full_range@26-48@tests/test_tsim.c
      25      7    186      0      33 test_filter_noise_rejection@50-82@tests/test_tsim.c
      26      6    156      0      34 test_threshold_and_hysteresis@84-117@tests/test_tsim.c
      11      2     69      0      14 test_shared_magic_constant@119-132@tests/test_tsim.c
      27      7    188      3      31 write_junit@134-164@tests/test_tsim.c
      19      4    141      2      23 main@166-188@tests/test_tsim.c
3 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
     60      11.6     3.6       79.8         5     src/tsim.c
     25       0.0     0.0        0.0         0     include/tsim.h
    142      18.9     4.4      142.0         7     tests/test_tsim.c

===============================================================================================================
No thresholds exceeded (cyclomatic_complexity > 10 or length > 1000 or nloc > 1000000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
       227      15.8     4.1      116.1       12            0      0.00    0.00
