<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="search" title="Search" href="../search.html" /><link rel="next" title="OSQAr Examples" href="../examples/index.html" /><link rel="prev" title="Multi-project workflows" href="multi_project_workflows.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.08.06 -->
        <title>Collaboration workflows (multi-user) - OSQAr 0.5.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/common.css?v=bd9ab754" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/styles.css?v=6c8eb985" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/layouts.css?v=448c382f" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/modern.css?v=ffa536d2" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../_static/furo-fixes.css?v=a9325376" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">OSQAr 0.5.4 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">OSQAr 0.5.4 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Framework</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="using_the_boilerplate.html">Using the OSQAr Boilerplate</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_setup_from_scratch.html">Setting Up A Project From Scratch</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_reference.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_and_hooks.html">Configuration and hooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="suppliers_guide.html">Supplier’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrators_guide.html">Integrator’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="lifecycle_management.html">Lifecycle Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_project_workflows.html">Multi-project workflows</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Collaboration workflows (multi-user)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">OSQAr Examples</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/docs/collaboration_workflows.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="collaboration-workflows-multi-user">
<h1>Collaboration workflows (multi-user)<a class="headerlink" href="#collaboration-workflows-multi-user" title="Link to this heading">¶</a></h1>
<p>OSQAr is <strong>documentation-first</strong>. That makes collaboration scalable <em>if</em> you treat the
Sphinx sources as controlled engineering artifacts (not as free-form prose).</p>
<p>This chapter describes practical branching/merging strategies and conventions that
reduce merge conflicts and keep traceability stable for large teams.</p>
<section id="principles">
<h2>Principles<a class="headerlink" href="#principles" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Keep IDs stable</strong>: requirement/architecture/test IDs (<code class="docutils literal notranslate"><span class="pre">REQ_*</span></code>, <code class="docutils literal notranslate"><span class="pre">ARCH_*</span></code>, <code class="docutils literal notranslate"><span class="pre">TEST_*</span></code>)
are part of the contract. Never recycle IDs.</p></li>
<li><p><strong>Prefer additive changes</strong>: add new needs and new sections instead of rewriting existing
paragraphs.</p></li>
<li><p><strong>Split work by files</strong>: parallel work scales when people do not edit the same <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files.</p></li>
<li><p><strong>Automate checks</strong>: run docs builds and traceability checks in CI for every change.</p></li>
</ul>
</section>
<section id="repository-layout-for-parallel-work">
<h2>Repository layout for parallel work<a class="headerlink" href="#repository-layout-for-parallel-work" title="Link to this heading">¶</a></h2>
<p>To minimize conflicts, organize content so contributors naturally touch different files:</p>
<ul class="simple">
<li><p>One chapter per concern (requirements / architecture / verification / lifecycle / collaboration).</p></li>
<li><p>Split large chapters into multiple files and include them from a stable index page.</p></li>
<li><p>Prefer “append-only” files for requirements lists (see below).</p></li>
</ul>
<p>Typical pattern:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>requirements/
  safety_requirements.rst
  functional_requirements.rst
  interfaces.rst
architecture/
  system_context.rst
  component_decomposition.rst
verification/
  verification_plan.rst
  test_results.rst
</pre></div>
</div>
<p>Use a stable top-level toctree that rarely changes, and let subtrees grow.</p>
</section>
<section id="branching-strategies">
<h2>Branching strategies<a class="headerlink" href="#branching-strategies" title="Link to this heading">¶</a></h2>
<p>Two common approaches work well with OSQAr. Choose one and apply it consistently.</p>
<section id="trunk-based-development-recommended-for-most-teams">
<h3>Trunk-based development (recommended for most teams)<a class="headerlink" href="#trunk-based-development-recommended-for-most-teams" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">main</span></code> is always releasable.</p></li>
<li><p>Developers branch from <code class="docutils literal notranslate"><span class="pre">main</span></code> and open small pull requests.</p></li>
<li><p>Merge frequently (at least daily) to reduce drift and conflicts.</p></li>
</ul>
<p>Guidelines:</p>
<ul class="simple">
<li><p>Keep PRs small (e.g., one feature or one document area).</p></li>
<li><p>Prefer <strong>squash merge</strong> for clean history, unless you need full commit lineage.</p></li>
<li><p>Use short-lived feature branches: <code class="docutils literal notranslate"><span class="pre">feature/&lt;topic&gt;</span></code>.</p></li>
</ul>
</section>
<section id="release-branches-useful-when-multiple-releases-are-supported">
<h3>Release branches (useful when multiple releases are supported)<a class="headerlink" href="#release-branches-useful-when-multiple-releases-are-supported" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">main</span></code> continues forward.</p></li>
<li><p>Cut a branch <code class="docutils literal notranslate"><span class="pre">release/x.y</span></code> when you need stabilization.</p></li>
<li><p>Backport fixes via cherry-picks.</p></li>
</ul>
<p>Guidelines:</p>
<ul class="simple">
<li><p>Tag releases (e.g., <code class="docutils literal notranslate"><span class="pre">v0.2.2</span></code>) and keep the shipped documentation reproducible.</p></li>
<li><p>Avoid large refactors on release branches.</p></li>
</ul>
</section>
</section>
<section id="merging-strategies">
<h2>Merging strategies<a class="headerlink" href="#merging-strategies" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Prefer <strong>merge by pull request</strong>, not direct pushes to protected branches.</p></li>
<li><p>Use a consistent merge mode:</p>
<ul>
<li><p><strong>Squash merge</strong>: good default; one commit per PR, easier audit trail.</p></li>
<li><p><strong>Merge commit</strong>: useful when you want to preserve a topic branch structure.</p></li>
</ul>
</li>
<li><p>Avoid rebasing shared branches after review starts (it rewrites history and complicates review).</p></li>
</ul>
</section>
<section id="how-to-minimize-merge-conflicts">
<h2>How to minimize merge conflicts<a class="headerlink" href="#how-to-minimize-merge-conflicts" title="Link to this heading">¶</a></h2>
<section id="rst-restructuredtext">
<h3>RST (reStructuredText)<a class="headerlink" href="#rst-restructuredtext" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Avoid re-wrapping paragraphs for style changes; it causes noisy diffs.</p></li>
<li><p>Keep lists stable: append items instead of reordering.</p></li>
<li><p>If two people need to edit the same chapter, split it first.</p></li>
</ul>
</section>
<section id="sphinx-needs-objects">
<h3>Sphinx-needs objects<a class="headerlink" href="#sphinx-needs-objects" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Treat IDs as immutable. If wording changes, keep the same <code class="docutils literal notranslate"><span class="pre">:id:</span></code>.</p></li>
<li><p>Add new requirements as new needs; avoid “editing history into the same need” unless
it is truly the same requirement.</p></li>
<li><p>Maintain consistent prefixes (<code class="docutils literal notranslate"><span class="pre">REQ_SAFETY_*</span></code>, <code class="docutils literal notranslate"><span class="pre">REQ_FUNC_*</span></code>, <code class="docutils literal notranslate"><span class="pre">ARCH_*</span></code>, <code class="docutils literal notranslate"><span class="pre">TEST_*</span></code>).</p></li>
</ul>
</section>
<section id="diagrams-plantuml">
<h3>Diagrams (PlantUML)<a class="headerlink" href="#diagrams-plantuml" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Prefer one diagram per file.</p></li>
<li><p>Avoid large diagram rewrites; add a new diagram revision (e.g., <code class="docutils literal notranslate"><span class="pre">03_context_v2.puml</span></code>)
if needed.</p></li>
</ul>
</section>
<section id="generated-artifacts">
<h3>Generated artifacts<a class="headerlink" href="#generated-artifacts" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Never commit build outputs (<code class="docutils literal notranslate"><span class="pre">_build/</span></code>, <code class="docutils literal notranslate"><span class="pre">target/</span></code>, <code class="docutils literal notranslate"><span class="pre">build/</span></code>).</p></li>
<li><p>Treat shipments (evidence bundles) as <strong>immutable</strong> after creation.</p></li>
</ul>
</section>
</section>
<section id="collaborating-at-scale">
<h2>Collaborating at scale<a class="headerlink" href="#collaborating-at-scale" title="Link to this heading">¶</a></h2>
<section id="roles-and-review-gates">
<h3>Roles and review gates<a class="headerlink" href="#roles-and-review-gates" title="Link to this heading">¶</a></h3>
<p>For industry-scale collaboration, define a simple set of gates:</p>
<ul class="simple">
<li><p><strong>Author</strong>: proposes change via PR.</p></li>
<li><p><strong>Reviewer</strong>: checks clarity, correctness, and traceability links.</p></li>
<li><p><strong>Integrator</strong>: confirms evidence is consistent and reproducible.</p></li>
</ul>
<p>Recommended CI checks:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sphinx-build</span> <span class="pre">-W</span></code> to treat warnings as errors</p></li>
<li><p>traceability check on exported <code class="docutils literal notranslate"><span class="pre">needs.json</span></code></p></li>
<li><p>checksum generation/verification for example shipments (if you publish them)</p></li>
</ul>
</section>
</section>
<section id="ci-setup-github-actions">
<span id="ci-setup"></span><h2>CI setup (GitHub Actions)<a class="headerlink" href="#ci-setup-github-actions" title="Link to this heading">¶</a></h2>
<p>This repository uses GitHub Actions to continuously validate the boilerplate and to
demonstrate “evidence shipment” generation.</p>
<p>Workflow definitions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.github/workflows/ci.yml</span></code> (Tests and Example Shipments)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.github/workflows/pages-deploy.yml</span></code> (GitHub Pages)</p></li>
</ul>
<section id="what-the-ci-runs">
<h3>What the CI runs<a class="headerlink" href="#what-the-ci-runs" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Python checks (matrix): install via Poetry, run <code class="docutils literal notranslate"><span class="pre">pytest</span></code>, build the Python demo example docs.</p></li>
<li><p>Traceability validation: run <code class="docutils literal notranslate"><span class="pre">osqar</span> <span class="pre">traceability</span></code> on the exported <code class="docutils literal notranslate"><span class="pre">needs.json</span></code>.</p></li>
<li><p>Integrity metadata: generate and verify <code class="docutils literal notranslate"><span class="pre">SHA256SUMS</span></code> manifests for built documentation outputs.</p></li>
</ul>
</section>
<section id="reproducible-example-shipments">
<h3>Reproducible example shipments<a class="headerlink" href="#reproducible-example-shipments" title="Link to this heading">¶</a></h3>
<p>The CI workflow builds deterministic archives for the native examples (C/C++/Rust):</p>
<ul class="simple">
<li><p>Sets <code class="docutils literal notranslate"><span class="pre">SOURCE_DATE_EPOCH</span></code> (using the latest git commit timestamp).</p></li>
<li><p>Enables reproducible mode via <code class="docutils literal notranslate"><span class="pre">OSQAR_REPRODUCIBLE=1</span></code>.</p></li>
<li><p>Produces per-example shipment archives and a combined example workspace archive, each with a <code class="docutils literal notranslate"><span class="pre">.sha256</span></code> file.</p></li>
</ul>
<p>In GitHub Actions, download the artifact named <code class="docutils literal notranslate"><span class="pre">osqar-example-workspace</span></code> from the
<code class="docutils literal notranslate"><span class="pre">Tests</span> <span class="pre">and</span> <span class="pre">Example</span> <span class="pre">Shipments</span></code> workflow run.</p>
</section>
<section id="github-pages-publishing">
<h3>GitHub Pages publishing<a class="headerlink" href="#github-pages-publishing" title="Link to this heading">¶</a></h3>
<p>The Pages workflow builds the framework docs and publishes rendered examples under <code class="docutils literal notranslate"><span class="pre">/examples/</span></code>.
It also runs the example end-to-end scripts (tests → evidence files → docs) so the published site
includes embedded test results and evidence snapshots.</p>
</section>
<section id="working-on-multiple-subprojects-in-parallel">
<h3>Working on multiple subprojects in parallel<a class="headerlink" href="#working-on-multiple-subprojects-in-parallel" title="Link to this heading">¶</a></h3>
<p>When multiple teams produce shipments simultaneously:</p>
<ul class="simple">
<li><p>Standardize naming for shipments: <code class="docutils literal notranslate"><span class="pre">&lt;supplier&gt;_&lt;component&gt;_&lt;version&gt;</span></code>.</p></li>
<li><p>Include <code class="docutils literal notranslate"><span class="pre">osqar_project.json</span></code> in each shipment to record origin, URLs, and descriptive metadata.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">osqar</span> <span class="pre">workspace</span> <span class="pre">intake</span></code> to archive and summarize received shipments.</p></li>
</ul>
</section>
</section>
<section id="change-control-tips">
<h2>Change control tips<a class="headerlink" href="#change-control-tips" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Record user-facing changes in <code class="docutils literal notranslate"><span class="pre">CHANGELOG.md</span></code>.</p></li>
<li><p>Keep a stable requirement ID namespace and allocate ID ranges if multiple teams author requirements.</p></li>
<li><p>For safety-relevant changes, require an explicit review and update lifecycle records accordingly.</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../examples/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">OSQAr Examples</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="multi_project_workflows.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Multi-project workflows</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, OSQAr Contributors
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Collaboration workflows (multi-user)</a><ul>
<li><a class="reference internal" href="#principles">Principles</a></li>
<li><a class="reference internal" href="#repository-layout-for-parallel-work">Repository layout for parallel work</a></li>
<li><a class="reference internal" href="#branching-strategies">Branching strategies</a><ul>
<li><a class="reference internal" href="#trunk-based-development-recommended-for-most-teams">Trunk-based development (recommended for most teams)</a></li>
<li><a class="reference internal" href="#release-branches-useful-when-multiple-releases-are-supported">Release branches (useful when multiple releases are supported)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#merging-strategies">Merging strategies</a></li>
<li><a class="reference internal" href="#how-to-minimize-merge-conflicts">How to minimize merge conflicts</a><ul>
<li><a class="reference internal" href="#rst-restructuredtext">RST (reStructuredText)</a></li>
<li><a class="reference internal" href="#sphinx-needs-objects">Sphinx-needs objects</a></li>
<li><a class="reference internal" href="#diagrams-plantuml">Diagrams (PlantUML)</a></li>
<li><a class="reference internal" href="#generated-artifacts">Generated artifacts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#collaborating-at-scale">Collaborating at scale</a><ul>
<li><a class="reference internal" href="#roles-and-review-gates">Roles and review gates</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ci-setup-github-actions">CI setup (GitHub Actions)</a><ul>
<li><a class="reference internal" href="#what-the-ci-runs">What the CI runs</a></li>
<li><a class="reference internal" href="#reproducible-example-shipments">Reproducible example shipments</a></li>
<li><a class="reference internal" href="#github-pages-publishing">GitHub Pages publishing</a></li>
<li><a class="reference internal" href="#working-on-multiple-subprojects-in-parallel">Working on multiple subprojects in parallel</a></li>
</ul>
</li>
<li><a class="reference internal" href="#change-control-tips">Change control tips</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=e1a677a5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=f783d6a5"></script>
    </body>
</html>