<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="search" title="Search" href="../search.html" /><link rel="next" title="Multi-project workflows" href="multi_project_workflows.html" /><link rel="prev" title="Integrator’s Guide" href="integrators_guide.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.08.06 -->
        <title>Lifecycle Management - OSQAr 0.5.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/common.css?v=bd9ab754" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/styles.css?v=6c8eb985" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/layouts.css?v=448c382f" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/modern.css?v=ffa536d2" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../_static/furo-fixes.css?v=a9325376" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">OSQAr 0.5.5 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">OSQAr 0.5.5 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Framework</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="using_the_boilerplate.html">Using the OSQAr Boilerplate</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_setup_from_scratch.html">Setting Up A Project From Scratch</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_reference.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_and_hooks.html">Configuration and hooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="suppliers_guide.html">Supplier’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrators_guide.html">Integrator’s Guide</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Lifecycle Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_project_workflows.html">Multi-project workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="collaboration_workflows.html">Collaboration workflows (multi-user)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">OSQAr Examples</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/docs/lifecycle_management.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="lifecycle-management">
<h1>Lifecycle Management<a class="headerlink" href="#lifecycle-management" title="Link to this heading">¶</a></h1>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Link to this heading">¶</a></h2>
<p>This chapter defines an audit-friendly <strong>lifecycle management</strong> approach for OSQAr-based projects.
It covers how to control change, keep evidence reproducible, and manage supplier/integrator handoffs
across releases.</p>
<p>OSQAr is <strong>documentation-first</strong>: the primary lifecycle artifact is a controlled documentation set that
links requirements ↔ architecture ↔ verification and can be shipped as an evidence bundle.</p>
<p>For team-scale practices (branching, merging, conflict minimization), see <a class="reference internal" href="collaboration_workflows.html"><span class="doc">Collaboration workflows (multi-user)</span></a>.</p>
</section>
<section id="scope">
<h2>Scope<a class="headerlink" href="#scope" title="Link to this heading">¶</a></h2>
<p>This guide applies to:</p>
<ul class="simple">
<li><p>the OSQAr framework (this repository and its configuration patterns)</p></li>
<li><p>OSQAr-based supplier projects (SEooC documentation + implementation + verification)</p></li>
<li><p>integrators consuming supplier shipments (intake, validation, archiving)</p></li>
</ul>
</section>
<section id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt><strong>Shipment (evidence bundle)</strong></dt><dd><p>A directory that an organization transfers and archives as evidence.
In OSQAr, a shipment is an evidence bundle that contains <strong>Sphinx documentation with maintained traceability</strong>, plus the <strong>implementation</strong>, <strong>tests</strong>, and <strong>analysis/verification reports</strong> required to review evidence end-to-end, protected by integrity metadata.</p>
</dd>
<dt><strong>Supplier</strong></dt><dd><p>The party producing the SEooC and its evidence package.</p>
</dd>
<dt><strong>Integrator</strong></dt><dd><p>The party integrating the SEooC into a context-specific system and completing the safety case.</p>
</dd>
</dl>
</section>
<section id="lifecycle-objectives">
<h2>Lifecycle objectives<a class="headerlink" href="#lifecycle-objectives" title="Link to this heading">¶</a></h2>
<p>A lifecycle process for safety-related documentation should achieve, at minimum:</p>
<ul class="simple">
<li><p><strong>Reproducibility</strong>: rebuild the same documentation and checks from the same inputs</p></li>
<li><p><strong>Traceability continuity</strong>: stable IDs and links across releases (diffable and reviewable)</p></li>
<li><p><strong>Integrity</strong>: tamper detection for transferred evidence</p></li>
<li><p><strong>Change control</strong>: a clear link from change requests ↔ implementation ↔ verification ↔ release notes</p></li>
<li><p><strong>Role separation</strong>: supplier produces and signs off; integrator verifies and accepts/rejects</p></li>
</ul>
</section>
<section id="versioning-baselines">
<h2>Versioning &amp; baselines<a class="headerlink" href="#versioning-baselines" title="Link to this heading">¶</a></h2>
<section id="version-policy">
<h3>Version policy<a class="headerlink" href="#version-policy" title="Link to this heading">¶</a></h3>
<p>Use Semantic Versioning for shipped evidence bundles (e.g. <code class="docutils literal notranslate"><span class="pre">1.4.0</span></code>), but keep in mind:</p>
<ul class="simple">
<li><p>A patch bump can still be safety-relevant if it changes behavior or evidence.</p></li>
<li><p>Treat the version as a <strong>baseline identifier</strong> for audits.</p></li>
</ul>
</section>
<section id="baseline-content">
<h3>Baseline content<a class="headerlink" href="#baseline-content" title="Link to this heading">¶</a></h3>
<p>A baseline should include, at least:</p>
<ul class="simple">
<li><p>documentation sources (RST/diagrams)</p></li>
<li><p>implementation sources (if shipped)</p></li>
<li><p>test sources and configuration</p></li>
<li><p>generated evidence bundle (HTML output + machine-readable exports)</p></li>
<li><p>toolchain metadata (versions, OS, compiler/interpreter, Sphinx and extensions)</p></li>
</ul>
</section>
<section id="stable-identifiers">
<h3>Stable identifiers<a class="headerlink" href="#stable-identifiers" title="Link to this heading">¶</a></h3>
<p>IDs are contracts:</p>
<ul class="simple">
<li><p>keep <code class="docutils literal notranslate"><span class="pre">REQ_*</span></code>, <code class="docutils literal notranslate"><span class="pre">ARCH_*</span></code>, <code class="docutils literal notranslate"><span class="pre">TEST_*</span></code> stable across releases</p></li>
<li><p>avoid reusing IDs for different intent (prefer deprecate + introduce)</p></li>
<li><p>document renames/migrations explicitly</p></li>
</ul>
</section>
</section>
<section id="change-control">
<h2>Change control<a class="headerlink" href="#change-control" title="Link to this heading">¶</a></h2>
<section id="minimal-process-recommended">
<h3>Minimal process (recommended)<a class="headerlink" href="#minimal-process-recommended" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p><strong>Change request</strong>: capture the why/what (issue/ticket) and classify safety relevance.</p></li>
<li><p><strong>Impact analysis</strong>: identify affected requirements, architecture, tests, and assumptions.</p></li>
<li><p><strong>Implementation</strong>: commit changes with review.</p></li>
<li><p><strong>Verification</strong>: run tests and regenerate evidence.</p></li>
<li><p><strong>Release notes</strong>: update changelog with a safety-impact summary.</p></li>
<li><p><strong>Approval</strong>: sign-off rules appropriate for integrity level.</p></li>
</ol>
</section>
<section id="safety-impact-classification-practical">
<h3>Safety impact classification (practical)<a class="headerlink" href="#safety-impact-classification-practical" title="Link to this heading">¶</a></h3>
<p>Document each change as one of:</p>
<ul class="simple">
<li><p><strong>No safety impact</strong> (formatting, typos, purely cosmetic docs)</p></li>
<li><p><strong>Potential safety impact</strong> (requirements wording, assumptions, interfaces, timing budgets)</p></li>
<li><p><strong>Safety impact</strong> (behavior change, threshold change, diagnostics, fail-safe logic)</p></li>
</ul>
<p>For anything in the last two categories, require:</p>
<ul class="simple">
<li><p>explicit traceability updates</p></li>
<li><p>verification updates (new/changed tests)</p></li>
<li><p>updated shipment evidence</p></li>
</ul>
</section>
</section>
<section id="configuration-management">
<h2>Configuration management<a class="headerlink" href="#configuration-management" title="Link to this heading">¶</a></h2>
<section id="what-must-be-controlled">
<h3>What must be controlled<a class="headerlink" href="#what-must-be-controlled" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Sphinx configuration (<code class="docutils literal notranslate"><span class="pre">conf.py</span></code>) and extension versions</p></li>
<li><p>diagram sources (PlantUML) and rendering mode (local jar vs server)</p></li>
<li><p>build scripts and CI workflows</p></li>
<li><p>test harness (pytest/CMake/Cargo) and thresholds</p></li>
</ul>
</section>
<section id="how-to-keep-builds-reproducible">
<h3>How to keep builds reproducible<a class="headerlink" href="#how-to-keep-builds-reproducible" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>pin Python dependencies (Poetry lock or equivalent)</p></li>
<li><p>keep build scripts deterministic (stable output paths, stable ordering)</p></li>
<li><p>include exact tool versions in the shipment (or store alongside it)</p></li>
</ul>
</section>
</section>
<section id="evidence-bundle-content-integrity">
<h2>Evidence bundle content &amp; integrity<a class="headerlink" href="#evidence-bundle-content-integrity" title="Link to this heading">¶</a></h2>
<section id="expected-files-in-a-shipment-directory">
<h3>Expected files in a shipment directory<a class="headerlink" href="#expected-files-in-a-shipment-directory" title="Link to this heading">¶</a></h3>
<p>OSQAr treats a shipped evidence bundle as a directory that contains:</p>
<ul class="simple">
<li><p>Documentation (rendered HTML)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">needs.json</span></code> (exported traceability graph)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">traceability_report.json</span></code> (traceability check output)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SHA256SUMS</span></code> (checksum manifest for the directory)</p></li>
<li><p>Raw test report XML (e.g. <code class="docutils literal notranslate"><span class="pre">test_results.xml</span></code>)</p></li>
<li><p>Coverage/analysis reports (e.g. coverage summary, complexity report)</p></li>
<li><p>Implementation sources and tests (so evidence can be reviewed end-to-end)</p></li>
</ul>
</section>
<section id="integrity-workflow">
<h3>Integrity workflow<a class="headerlink" href="#integrity-workflow" title="Link to this heading">¶</a></h3>
<p>Supplier side:</p>
<ul class="simple">
<li><p>generate <code class="docutils literal notranslate"><span class="pre">SHA256SUMS</span></code> inside the shipment directory</p></li>
<li><p>verify it immediately after generation</p></li>
<li><p>optionally sign the manifest externally (detached signature)</p></li>
</ul>
<p>Integrator side:</p>
<ul class="simple">
<li><p>verify <code class="docutils literal notranslate"><span class="pre">SHA256SUMS</span></code> against the received directory</p></li>
<li><p>reject intake if files are missing/mismatched</p></li>
</ul>
</section>
</section>
<section id="supplier-vs-integrator-workflows">
<h2>Supplier vs integrator workflows<a class="headerlink" href="#supplier-vs-integrator-workflows" title="Link to this heading">¶</a></h2>
<section id="supplier-produce-ship">
<h3>Supplier (produce + ship)<a class="headerlink" href="#supplier-produce-ship" title="Link to this heading">¶</a></h3>
<p>Recommended one-shot workflow (per shipment project):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">osqar</span> <span class="n">shipment</span> <span class="n">prepare</span> \
   <span class="o">--</span><span class="n">project</span> <span class="o">&lt;</span><span class="n">project_dir</span><span class="o">&gt;</span> \
   <span class="o">--</span><span class="n">clean</span> \
   <span class="o">--</span><span class="n">archive</span>
</pre></div>
</div>
<p>This performs:</p>
<ul class="simple">
<li><p>documentation build into the shipment directory (defaults to <code class="docutils literal notranslate"><span class="pre">&lt;project_dir&gt;/_build/html</span></code> unless you pass <code class="docutils literal notranslate"><span class="pre">--shipment</span></code>)</p></li>
<li><p>traceability export + validation</p></li>
<li><p>checksum generation + verification</p></li>
<li><p>optional archive creation (<code class="docutils literal notranslate"><span class="pre">.zip</span></code>)</p></li>
</ul>
</section>
<section id="integrator-receive-verify">
<h3>Integrator (receive + verify)<a class="headerlink" href="#integrator-receive-verify" title="Link to this heading">¶</a></h3>
<p>Recommended intake workflow:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">osqar</span> <span class="n">shipment</span> <span class="n">verify</span> \
   <span class="o">--</span><span class="n">shipment</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">shipment</span> \
   <span class="o">--</span><span class="n">traceability</span> \
    <span class="o">--</span><span class="n">json</span><span class="o">-</span><span class="n">report</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">shipment</span><span class="o">/</span><span class="n">traceability_report</span><span class="o">.</span><span class="n">integrator</span><span class="o">.</span><span class="n">json</span> \
    <span class="o">--</span><span class="n">report</span><span class="o">-</span><span class="n">json</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">shipment</span><span class="o">/</span><span class="n">verify_report</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>This performs:</p>
<ul class="simple">
<li><p>checksum verification</p></li>
<li><p>optional traceability re-check into an integrator-side report</p></li>
</ul>
</section>
</section>
<section id="ci-cd-integration-framework-level">
<h2>CI/CD integration (framework-level)<a class="headerlink" href="#ci-cd-integration-framework-level" title="Link to this heading">¶</a></h2>
<section id="recommended-ci-gates">
<h3>Recommended CI gates<a class="headerlink" href="#recommended-ci-gates" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>build documentation for each shipped example/project</p></li>
<li><p>run traceability checks (fail build on violations)</p></li>
<li><p>generate checksums for the resulting shipment directory</p></li>
<li><p>publish artifacts (HTML + JSON + manifests) as CI outputs</p></li>
</ul>
<p>This OSQAr repository also demonstrates an end-to-end CI export of <strong>deterministic example shipments</strong> (C/C++/Rust) built with Bazel in reproducible mode, including test reports, full documentation builds, traceability reports, and checksum manifests.</p>
</section>
<section id="policy-knobs">
<h3>Policy knobs<a class="headerlink" href="#policy-knobs" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>strictness of traceability rules (e.g. enforce REQ has TEST)</p></li>
<li><p>whether tests are required to pass for a shipment to be valid</p></li>
<li><p>whether archives are signed and how keys are managed</p></li>
</ul>
</section>
</section>
<section id="handling-external-changes">
<h2>Handling external changes<a class="headerlink" href="#handling-external-changes" title="Link to this heading">¶</a></h2>
<section id="upstream-tool-changes">
<h3>Upstream tool changes<a class="headerlink" href="#upstream-tool-changes" title="Link to this heading">¶</a></h3>
<p>Even if sources do not change, evidence output can change when:</p>
<ul class="simple">
<li><p>Sphinx or extensions change rendering</p></li>
<li><p>PlantUML output changes</p></li>
<li><p>test framework output format changes</p></li>
</ul>
<p>Mitigations:</p>
<ul class="simple">
<li><p>pin dependencies</p></li>
<li><p>treat tool upgrades as planned changes with explicit review</p></li>
<li><p>regenerate and re-approve shipments after tool upgrades</p></li>
</ul>
</section>
</section>
<section id="security-vulnerability-response">
<h2>Security &amp; vulnerability response<a class="headerlink" href="#security-vulnerability-response" title="Link to this heading">¶</a></h2>
<p>For safety-related components, define a response policy:</p>
<ul class="simple">
<li><p>vulnerability intake and triage</p></li>
<li><p>supported versions / maintenance windows</p></li>
<li><p>patch release process and notification to integrators</p></li>
</ul>
</section>
<section id="retention-archival">
<h2>Retention &amp; archival<a class="headerlink" href="#retention-archival" title="Link to this heading">¶</a></h2>
<p>Define retention expectations suitable for your domain:</p>
<ul class="simple">
<li><p>how long shipments are stored (years)</p></li>
<li><p>where they are stored (immutable storage recommended)</p></li>
<li><p>how access is controlled</p></li>
<li><p>how to reproduce evidence from archived sources</p></li>
</ul>
</section>
<section id="checklist-summaries">
<h2>Checklist summaries<a class="headerlink" href="#checklist-summaries" title="Link to this heading">¶</a></h2>
<section id="supplier-release-checklist">
<h3>Supplier release checklist<a class="headerlink" href="#supplier-release-checklist" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>documentation builds cleanly</p></li>
<li><p>traceability checks pass and report stored in shipment</p></li>
<li><p>test reports stored (when applicable)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SHA256SUMS</span></code> generated and verified</p></li>
<li><p>changelog updated with safety-impact summary</p></li>
<li><p>archive created and transferred via controlled channel</p></li>
</ul>
</section>
<section id="integrator-intake-checklist">
<h3>Integrator intake checklist<a class="headerlink" href="#integrator-intake-checklist" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>checksum verification passes</p></li>
<li><p>traceability re-check passes (or deviations documented)</p></li>
<li><p>assumptions reviewed and tracked</p></li>
<li><p>integration tests planned/mapped to supplier requirements</p></li>
<li><p>shipment archived with version and intake report</p></li>
</ul>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="multi_project_workflows.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Multi-project workflows</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="integrators_guide.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Integrator’s Guide</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, OSQAr Contributors
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Lifecycle Management</a><ul>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#scope">Scope</a></li>
<li><a class="reference internal" href="#definitions">Definitions</a></li>
<li><a class="reference internal" href="#lifecycle-objectives">Lifecycle objectives</a></li>
<li><a class="reference internal" href="#versioning-baselines">Versioning &amp; baselines</a><ul>
<li><a class="reference internal" href="#version-policy">Version policy</a></li>
<li><a class="reference internal" href="#baseline-content">Baseline content</a></li>
<li><a class="reference internal" href="#stable-identifiers">Stable identifiers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#change-control">Change control</a><ul>
<li><a class="reference internal" href="#minimal-process-recommended">Minimal process (recommended)</a></li>
<li><a class="reference internal" href="#safety-impact-classification-practical">Safety impact classification (practical)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration-management">Configuration management</a><ul>
<li><a class="reference internal" href="#what-must-be-controlled">What must be controlled</a></li>
<li><a class="reference internal" href="#how-to-keep-builds-reproducible">How to keep builds reproducible</a></li>
</ul>
</li>
<li><a class="reference internal" href="#evidence-bundle-content-integrity">Evidence bundle content &amp; integrity</a><ul>
<li><a class="reference internal" href="#expected-files-in-a-shipment-directory">Expected files in a shipment directory</a></li>
<li><a class="reference internal" href="#integrity-workflow">Integrity workflow</a></li>
</ul>
</li>
<li><a class="reference internal" href="#supplier-vs-integrator-workflows">Supplier vs integrator workflows</a><ul>
<li><a class="reference internal" href="#supplier-produce-ship">Supplier (produce + ship)</a></li>
<li><a class="reference internal" href="#integrator-receive-verify">Integrator (receive + verify)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ci-cd-integration-framework-level">CI/CD integration (framework-level)</a><ul>
<li><a class="reference internal" href="#recommended-ci-gates">Recommended CI gates</a></li>
<li><a class="reference internal" href="#policy-knobs">Policy knobs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#handling-external-changes">Handling external changes</a><ul>
<li><a class="reference internal" href="#upstream-tool-changes">Upstream tool changes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#security-vulnerability-response">Security &amp; vulnerability response</a></li>
<li><a class="reference internal" href="#retention-archival">Retention &amp; archival</a></li>
<li><a class="reference internal" href="#checklist-summaries">Checklist summaries</a><ul>
<li><a class="reference internal" href="#supplier-release-checklist">Supplier release checklist</a></li>
<li><a class="reference internal" href="#integrator-intake-checklist">Integrator intake checklist</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=45def3bc"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=f783d6a5"></script>
    </body>
</html>