<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="search" title="Search" href="../search.html" /><link rel="next" title="CLI Reference" href="cli_reference.html" /><link rel="prev" title="Using the OSQAr Boilerplate" href="using_the_boilerplate.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.08.06 -->
        <title>Setting Up A Project From Scratch - OSQAr 0.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/common.css?v=bd9ab754" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/styles.css?v=6c8eb985" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/layouts.css?v=448c382f" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/modern.css?v=ffa536d2" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../_static/furo-fixes.css?v=a9325376" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">OSQAr 0.5.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">OSQAr 0.5.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Framework</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="using_the_boilerplate.html">Using the OSQAr Boilerplate</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Setting Up A Project From Scratch</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_reference.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_and_hooks.html">Configuration and hooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="suppliers_guide.html">Supplier’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrators_guide.html">Integrator’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="lifecycle_management.html">Lifecycle Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_project_workflows.html">Multi-project workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="collaboration_workflows.html">Collaboration workflows (multi-user)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">OSQAr Examples</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/docs/project_setup_from_scratch.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="setting-up-a-project-from-scratch">
<h1>Setting Up A Project From Scratch<a class="headerlink" href="#setting-up-a-project-from-scratch" title="Link to this heading">¶</a></h1>
<p>This guide shows how to adopt OSQAr for a <strong>new</strong> component project or how to <strong>migrate</strong> an existing component into OSQAr.</p>
<p>The focus is practical:</p>
<ul class="simple">
<li><p>how to scaffold a project using the built-in OSQAr CLI</p></li>
<li><p>where to copy your existing sources and tests</p></li>
<li><p>how to migrate existing documentation into OSQAr’s traceable chapters</p></li>
<li><p>how to ship the <strong>next release</strong> of a fictitious open-source library with an OSQAr evidence shipment</p></li>
</ul>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Python + Poetry installed</p></li>
<li><p>OSQAr available (either cloned from this repository, or vendored into your component repository)</p></li>
<li><p>Your component has (or will have) automated tests that can emit <strong>JUnit XML</strong></p></li>
</ul>
<section id="install-options">
<h3>Install options<a class="headerlink" href="#install-options" title="Link to this heading">¶</a></h3>
<ul>
<li><p>Core docs + CLI (lean default):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">poetry</span> <span class="n">install</span>
</pre></div>
</div>
</li>
<li><p>Optional evidence tooling used by the example scripts (coverage + complexity):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">poetry</span> <span class="n">install</span> <span class="o">--</span><span class="k">with</span> <span class="n">evidence</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="mental-model">
<h2>Mental model<a class="headerlink" href="#mental-model" title="Link to this heading">¶</a></h2>
<p>An OSQAr <strong>project</strong> is a Sphinx documentation project.
The output of building that project (typically <code class="docutils literal notranslate"><span class="pre">_build/html</span></code>) becomes the <strong>evidence shipment</strong> directory that you archive and transfer.</p>
<p>A shipment is intended to be reviewable end-to-end and typically contains:</p>
<ul class="simple">
<li><p>rendered HTML documentation with traceability</p></li>
<li><p>exported trace graph (<code class="docutils literal notranslate"><span class="pre">needs.json</span></code>)</p></li>
<li><p>integrity manifest (<code class="docutils literal notranslate"><span class="pre">SHA256SUMS</span></code>)</p></li>
<li><p>implementation sources and tests (for review/audit)</p></li>
<li><p>raw verification outputs (e.g. <code class="docutils literal notranslate"><span class="pre">test_results.xml</span></code>) and analysis reports</p></li>
</ul>
</section>
<section id="step-1-choose-a-template-and-scaffold">
<h2>Step 1 — Choose a template and scaffold<a class="headerlink" href="#step-1-choose-a-template-and-scaffold" title="Link to this heading">¶</a></h2>
<p>OSQAr ships a CLI that can copy a language template into a new project folder.</p>
<p>From the OSQAr repository root:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example: create a new C-based component project</span>
./osqar<span class="w"> </span>new<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--language<span class="w"> </span>c<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--name<span class="w"> </span>OpenThermoLib<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--destination<span class="w"> </span>../OpenThermoLib

<span class="nb">cd</span><span class="w"> </span>../OpenThermoLib
</pre></div>
</div>
<section id="what-you-get">
<h3>What you get<a class="headerlink" href="#what-you-get" title="Link to this heading">¶</a></h3>
<p>The scaffolded project is a standalone Sphinx project with a familiar OSQAr chapter layout (requirements → architecture → verification → implementation → test results → lifecycle management).</p>
<p>Typical layout (simplified):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">OpenThermoLib</span><span class="o">/</span>
  <span class="n">conf</span><span class="o">.</span><span class="n">py</span>
  <span class="n">index</span><span class="o">.</span><span class="n">rst</span>
  <span class="mi">01</span><span class="n">_requirements</span><span class="o">.</span><span class="n">rst</span>
  <span class="mi">02</span><span class="n">_architecture</span><span class="o">.</span><span class="n">rst</span>
  <span class="mi">03</span><span class="n">_verification</span><span class="o">.</span><span class="n">rst</span>
  <span class="mi">04</span><span class="n">_implementation</span><span class="o">.</span><span class="n">rst</span>
  <span class="mi">05</span><span class="n">_test_results</span><span class="o">.</span><span class="n">rst</span>
  <span class="mi">06</span><span class="n">_lifecycle_management</span><span class="o">.</span><span class="n">rst</span>
  <span class="n">src</span><span class="o">/</span>
  <span class="n">include</span><span class="o">/</span>
  <span class="n">tests</span><span class="o">/</span>
  <span class="n">build</span><span class="o">-</span><span class="ow">and</span><span class="o">-</span><span class="n">test</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some templates and examples use <code class="docutils literal notranslate"><span class="pre">build-and-test.sh</span></code> for end-to-end automation.
On Windows, prefer the Python CLI workflows (documented in <a class="reference internal" href="using_the_boilerplate.html"><span class="doc">Using the OSQAr Boilerplate</span></a>)
or run the shell scripts under WSL2.</p>
</div>
</section>
</section>
<section id="step-2-copy-your-existing-sources-and-tests">
<h2>Step 2 — Copy your existing sources and tests<a class="headerlink" href="#step-2-copy-your-existing-sources-and-tests" title="Link to this heading">¶</a></h2>
<p>If you are migrating an existing component, the simplest approach is:</p>
<ul class="simple">
<li><p>keep the component’s original repository as-is, but add OSQAr documentation at the repo root</p></li>
<li><p>or create a new OSQAr-based repository and copy your code into it</p></li>
</ul>
<section id="where-to-put-code">
<h3>Where to put code<a class="headerlink" href="#where-to-put-code" title="Link to this heading">¶</a></h3>
<p>Follow the template conventions (they match the OSQAr example projects):</p>
<ul class="simple">
<li><p><strong>C</strong>: <code class="docutils literal notranslate"><span class="pre">src/</span></code> + <code class="docutils literal notranslate"><span class="pre">include/</span></code> + <code class="docutils literal notranslate"><span class="pre">tests/</span></code></p></li>
<li><p><strong>C++</strong>: <code class="docutils literal notranslate"><span class="pre">src/</span></code> + <code class="docutils literal notranslate"><span class="pre">include/</span></code> + <code class="docutils literal notranslate"><span class="pre">tests/</span></code></p></li>
<li><p><strong>Rust</strong>: <code class="docutils literal notranslate"><span class="pre">src/</span></code> (Cargo crate) + <code class="docutils literal notranslate"><span class="pre">tests/</span></code> (or Rust integration tests) + <code class="docutils literal notranslate"><span class="pre">Cargo.toml</span></code></p></li>
<li><p><strong>Python</strong>: <code class="docutils literal notranslate"><span class="pre">src/</span></code> + <code class="docutils literal notranslate"><span class="pre">tests/</span></code></p></li>
</ul>
<p>If your repository already uses different paths, you can keep them and simply adjust:</p>
<ul class="simple">
<li><p>the build script (e.g. <code class="docutils literal notranslate"><span class="pre">build-and-test.sh</span></code>)</p></li>
<li><p>the documentation chapter that references implementation locations</p></li>
</ul>
</section>
<section id="tests-and-junit-xml">
<h3>Tests and JUnit XML<a class="headerlink" href="#tests-and-junit-xml" title="Link to this heading">¶</a></h3>
<p>OSQAr’s example documentation can import JUnit XML.
Make sure your test run produces a stable file, commonly:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">test_results.xml</span></code> at the project root</p></li>
</ul>
<p>If you already produce JUnit XML elsewhere (e.g. <code class="docutils literal notranslate"><span class="pre">build/test_results.xml</span></code>), either:</p>
<ul class="simple">
<li><p>copy it to <code class="docutils literal notranslate"><span class="pre">test_results.xml</span></code> as part of your build script, or</p></li>
<li><p>adjust the Sphinx config / test report import paths in your project.</p></li>
</ul>
</section>
</section>
<section id="step-3-migrate-component-documentation-into-osqar-chapters">
<h2>Step 3 — Migrate component documentation into OSQAr chapters<a class="headerlink" href="#step-3-migrate-component-documentation-into-osqar-chapters" title="Link to this heading">¶</a></h2>
<p>Most existing open-source component documentation can be migrated by <strong>splitting</strong> it into OSQAr’s traceable chapters.</p>
<p>A practical mapping:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">README.md</span></code> and design notes → <code class="docutils literal notranslate"><span class="pre">02_architecture.rst</span></code></p></li>
<li><p>API reference snippets → <code class="docutils literal notranslate"><span class="pre">04_implementation.rst</span></code></p></li>
<li><p>test plan / how-to-test → <code class="docutils literal notranslate"><span class="pre">03_verification.rst</span></code></p></li>
<li><p>release notes / maintenance policy → <code class="docutils literal notranslate"><span class="pre">06_lifecycle_management.rst</span></code></p></li>
</ul>
<section id="make-requirements-explicit">
<h3>Make requirements explicit<a class="headerlink" href="#make-requirements-explicit" title="Link to this heading">¶</a></h3>
<p>OSQAr is most valuable when you turn implicit expectations into explicit, traceable needs.</p>
<p>Example requirement (fictitious):</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">need</span><span class="p">::</span> (FR) Convert raw sensor counts to temperature.
   <span class="nc">:id:</span> REQ_FUNC_CONVERT_001
   <span class="nc">:status:</span> active
   <span class="nc">:links:</span> ARCH_API_001, TEST_CONVERT_001

   The library shall convert ADC counts to degrees Celsius using a configurable calibration model.
</pre></div>
</div>
<p>Keep IDs stable and meaningful: once you ship a requirement ID in a release, treat it as a long-lived identifier.</p>
</section>
<section id="architecture-and-diagrams">
<h3>Architecture and diagrams<a class="headerlink" href="#architecture-and-diagrams" title="Link to this heading">¶</a></h3>
<p>If your project already has diagrams:</p>
<ul class="simple">
<li><p>export them to PlantUML where feasible</p></li>
<li><p>store PlantUML sources under <code class="docutils literal notranslate"><span class="pre">diagrams/</span></code> and include them from RST</p></li>
</ul>
<p>Example:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">uml</span><span class="p">::</span> diagrams/01_context.puml
   <span class="nc">:caption:</span> Context and boundaries
</pre></div>
</div>
</section>
<section id="verification-chapter">
<h3>Verification chapter<a class="headerlink" href="#verification-chapter" title="Link to this heading">¶</a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">03_verification.rst</span></code> to define <em>verification requirements</em> (<code class="docutils literal notranslate"><span class="pre">TEST_*</span></code>) and link them back to requirements/architecture.</p>
<p>Example:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">need</span><span class="p">::</span> (TEST) Conversion covers full ADC range.
   <span class="nc">:id:</span> TEST_CONVERT_001
   <span class="nc">:status:</span> active
   <span class="nc">:links:</span> REQ_FUNC_CONVERT_001

   Verification method: unit test.
</pre></div>
</div>
</section>
</section>
<section id="step-4-build-an-evidence-shipment-locally">
<h2>Step 4 — Build an evidence shipment locally<a class="headerlink" href="#step-4-build-an-evidence-shipment-locally" title="Link to this heading">¶</a></h2>
<p>A minimal “supplier build” flow is:</p>
<ol class="arabic simple">
<li><p>run tests (produce <code class="docutils literal notranslate"><span class="pre">test_results.xml</span></code>)</p></li>
<li><p>generate optional analysis reports (coverage/complexity)</p></li>
<li><p>build docs (exports <code class="docutils literal notranslate"><span class="pre">needs.json</span></code>)</p></li>
<li><p>generate traceability report + checksums</p></li>
</ol>
<p>If your project uses the provided script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>install<span class="w"> </span>--with<span class="w"> </span>evidence
./build-and-test.sh
</pre></div>
</div>
<p>If you prefer the CLI one-shot flow:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./osqar<span class="w"> </span>shipment<span class="w"> </span>prepare<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--project<span class="w"> </span>.<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--clean<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--archive
</pre></div>
</div>
<p>The shipped directory is typically <code class="docutils literal notranslate"><span class="pre">_build/html</span></code>.</p>
</section>
<section id="worked-example-shipping-the-next-release-of-a-fictitious-library">
<h2>Worked example: shipping the next release of a fictitious library<a class="headerlink" href="#worked-example-shipping-the-next-release-of-a-fictitious-library" title="Link to this heading">¶</a></h2>
<section id="scenario">
<h3>Scenario<a class="headerlink" href="#scenario" title="Link to this heading">¶</a></h3>
<p>Assume you maintain a fictitious open-source library:</p>
<ul class="simple">
<li><p><strong>Name:</strong> OpenThermoLib</p></li>
<li><p><strong>Purpose:</strong> domain-agnostic temperature conversion + thresholding helper library</p></li>
<li><p><strong>Language:</strong> C</p></li>
<li><p><strong>Next release:</strong> <code class="docutils literal notranslate"><span class="pre">v1.4.0</span></code></p></li>
</ul>
<p>Goal: ship <code class="docutils literal notranslate"><span class="pre">v1.4.0</span></code> together with an OSQAr evidence shipment.</p>
</section>
<section id="release-checklist-supplier">
<h3>Release checklist (supplier)<a class="headerlink" href="#release-checklist-supplier" title="Link to this heading">¶</a></h3>
<section id="freeze-scope-and-update-metadata">
<h4>1) Freeze scope and update metadata<a class="headerlink" href="#freeze-scope-and-update-metadata" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>update your <code class="docutils literal notranslate"><span class="pre">CHANGELOG.md</span></code></p></li>
<li><p>ensure requirement IDs are stable (do not rename IDs lightly)</p></li>
<li><p>ensure tests are deterministic (no timestamps in JUnit XML if you can avoid it)</p></li>
</ul>
</section>
<section id="produce-a-reproducible-build">
<h4>2) Produce a reproducible build<a class="headerlink" href="#produce-a-reproducible-build" title="Link to this heading">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use the release commit timestamp for stable build metadata</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">SOURCE_DATE_EPOCH</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>git<span class="w"> </span>log<span class="w"> </span>-1<span class="w"> </span>--format<span class="o">=</span>%ct<span class="k">)</span><span class="s2">&quot;</span>

<span class="c1"># Build and collect evidence</span>
poetry<span class="w"> </span>install<span class="w"> </span>--with<span class="w"> </span>evidence
<span class="nv">OSQAR_REPRODUCIBLE</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>./build-and-test.sh
</pre></div>
</div>
</section>
<section id="generate-integrity-metadata-and-a-traceability-report">
<h4>3) Generate integrity metadata and a traceability report<a class="headerlink" href="#generate-integrity-metadata-and-a-traceability-report" title="Link to this heading">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./osqar<span class="w"> </span>traceability<span class="w"> </span>_build/html/needs.json<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--json-report<span class="w"> </span>_build/html/traceability_report.json

./osqar<span class="w"> </span>checksum<span class="w"> </span>generate<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--root<span class="w"> </span>_build/html<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--output<span class="w"> </span>_build/html/SHA256SUMS

./osqar<span class="w"> </span>checksum<span class="w"> </span>verify<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--root<span class="w"> </span>_build/html<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--manifest<span class="w"> </span>_build/html/SHA256SUMS
</pre></div>
</div>
</section>
<section id="archive-the-shipment-for-distribution">
<h4>4) Archive the shipment for distribution<a class="headerlink" href="#archive-the-shipment-for-distribution" title="Link to this heading">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example naming convention</span>
./osqar<span class="w"> </span>shipment<span class="w"> </span>package<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--shipment<span class="w"> </span>_build/html<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--output<span class="w"> </span>OpenThermoLib_v1.4.0_evidence_shipment.zip

<span class="c1"># Optional: verify checksums again after moving/copying the directory</span>
</pre></div>
</div>
</section>
<section id="publish-the-release">
<h4>5) Publish the release<a class="headerlink" href="#publish-the-release" title="Link to this heading">¶</a></h4>
<p>Common open-source pattern:</p>
<ul>
<li><p>create a git tag <code class="docutils literal notranslate"><span class="pre">v1.4.0</span></code></p></li>
<li><p>create a GitHub Release</p></li>
<li><p>attach:</p>
<blockquote>
<div><ul class="simple">
<li><p>the source archive (GitHub auto-generates)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OpenThermoLib_v1.4.0_evidence_shipment.zip</span></code></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>For higher assurance, consider signing the shipped checksum manifest externally (e.g., detached signature) and storing signatures separately.</p>
</section>
</section>
<section id="integrator-side-intake-quick-view">
<h3>Integrator-side intake (quick view)<a class="headerlink" href="#integrator-side-intake-quick-view" title="Link to this heading">¶</a></h3>
<p>An integrator who receives the shipment typically:</p>
<ul class="simple">
<li><p>verifies <code class="docutils literal notranslate"><span class="pre">SHA256SUMS</span></code></p></li>
<li><p>optionally re-runs traceability checks on shipped <code class="docutils literal notranslate"><span class="pre">needs.json</span></code></p></li>
<li><p>archives the shipment immutably</p></li>
</ul>
<p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./osqar<span class="w"> </span>checksum<span class="w"> </span>verify<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--root<span class="w"> </span>/path/to/OpenThermoLib_shipment<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--manifest<span class="w"> </span>/path/to/OpenThermoLib_shipment/SHA256SUMS

./osqar<span class="w"> </span>traceability<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>/path/to/OpenThermoLib_shipment/needs.json<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--json-report<span class="w"> </span>/path/to/OpenThermoLib_shipment/traceability_report.integrator.json
</pre></div>
</div>
</section>
</section>
<section id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>If you need multi-supplier intake and consolidated reporting, see <a class="reference internal" href="multi_project_workflows.html"><span class="doc">Multi-project workflows</span></a>.</p></li>
<li><p>For process discipline across releases (baselines, traceability evolution), see <a class="reference internal" href="lifecycle_management.html"><span class="doc">Lifecycle Management</span></a>.</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="cli_reference.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">CLI Reference</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="using_the_boilerplate.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Using the OSQAr Boilerplate</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, OSQAr Contributors
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Setting Up A Project From Scratch</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a><ul>
<li><a class="reference internal" href="#install-options">Install options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mental-model">Mental model</a></li>
<li><a class="reference internal" href="#step-1-choose-a-template-and-scaffold">Step 1 — Choose a template and scaffold</a><ul>
<li><a class="reference internal" href="#what-you-get">What you get</a></li>
</ul>
</li>
<li><a class="reference internal" href="#step-2-copy-your-existing-sources-and-tests">Step 2 — Copy your existing sources and tests</a><ul>
<li><a class="reference internal" href="#where-to-put-code">Where to put code</a></li>
<li><a class="reference internal" href="#tests-and-junit-xml">Tests and JUnit XML</a></li>
</ul>
</li>
<li><a class="reference internal" href="#step-3-migrate-component-documentation-into-osqar-chapters">Step 3 — Migrate component documentation into OSQAr chapters</a><ul>
<li><a class="reference internal" href="#make-requirements-explicit">Make requirements explicit</a></li>
<li><a class="reference internal" href="#architecture-and-diagrams">Architecture and diagrams</a></li>
<li><a class="reference internal" href="#verification-chapter">Verification chapter</a></li>
</ul>
</li>
<li><a class="reference internal" href="#step-4-build-an-evidence-shipment-locally">Step 4 — Build an evidence shipment locally</a></li>
<li><a class="reference internal" href="#worked-example-shipping-the-next-release-of-a-fictitious-library">Worked example: shipping the next release of a fictitious library</a><ul>
<li><a class="reference internal" href="#scenario">Scenario</a></li>
<li><a class="reference internal" href="#release-checklist-supplier">Release checklist (supplier)</a><ul>
<li><a class="reference internal" href="#freeze-scope-and-update-metadata">1) Freeze scope and update metadata</a></li>
<li><a class="reference internal" href="#produce-a-reproducible-build">2) Produce a reproducible build</a></li>
<li><a class="reference internal" href="#generate-integrity-metadata-and-a-traceability-report">3) Generate integrity metadata and a traceability report</a></li>
<li><a class="reference internal" href="#archive-the-shipment-for-distribution">4) Archive the shipment for distribution</a></li>
<li><a class="reference internal" href="#publish-the-release">5) Publish the release</a></li>
</ul>
</li>
<li><a class="reference internal" href="#integrator-side-intake-quick-view">Integrator-side intake (quick view)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#next-steps">Next steps</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=1dd76d02"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=f783d6a5"></script>
    </body>
</html>