<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="search" title="Search" href="../search.html" /><link rel="next" title="Setting Up A Project From Scratch" href="project_setup_from_scratch.html" /><link rel="prev" title="OSQAr (Open Safety Qualification Architecture)" href="../index.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.08.06 -->
        <title>Using the OSQAr Boilerplate - OSQAr 0.5.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/common.css?v=bd9ab754" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/styles.css?v=6c8eb985" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/layouts.css?v=448c382f" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/modern.css?v=ffa536d2" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../_static/furo-fixes.css?v=a9325376" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">OSQAr 0.5.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">OSQAr 0.5.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Framework</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Using the OSQAr Boilerplate</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_setup_from_scratch.html">Setting Up A Project From Scratch</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_reference.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_and_hooks.html">Configuration and hooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="suppliers_guide.html">Supplier’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrators_guide.html">Integrator’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="lifecycle_management.html">Lifecycle Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_project_workflows.html">Multi-project workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="collaboration_workflows.html">Collaboration workflows (multi-user)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">OSQAr Examples</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/docs/using_the_boilerplate.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="using-the-osqar-boilerplate">
<h1>Using the OSQAr Boilerplate<a class="headerlink" href="#using-the-osqar-boilerplate" title="Link to this heading">¶</a></h1>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Link to this heading">¶</a></h2>
<p>OSQAr is a <strong>documentation-first framework</strong> for producing, verifying, and integrating <strong>auditable evidence shipments</strong> for safety/compliance work.</p>
<p>In OSQAr, an evidence shipment is the unit you transfer and archive: a bundle that contains <strong>Sphinx documentation with maintained traceability</strong>, plus the <strong>implementation</strong>, <strong>tests</strong>, and <strong>analysis/verification reports</strong> needed to review and audit the evidence end-to-end.</p>
<p>OSQAr provides:</p>
<ul class="simple">
<li><p>structured requirements and traceability (via <code class="docutils literal notranslate"><span class="pre">sphinx-needs</span></code>)</p></li>
<li><p>architecture diagrams (via PlantUML)</p></li>
<li><p>verification planning and traceability (requirements ↔ architecture ↔ tests)</p></li>
<li><p>evidence “shipments” (documentation + traceability + implementation + tests + analysis reports) protected by checksum manifests</p></li>
<li><p>workspace-friendly multi-shipment inventory/intake and a consolidated <strong>Subproject overview</strong> (JSON + theme-aligned HTML)</p></li>
<li><p>extensive lifecycle management guidance (framework-level and example-level)</p></li>
</ul>
<p>This chapter is the main entrypoint. It gives you the mental model and the first commands to run.</p>
</section>
<section id="start-here">
<h2>Start here<a class="headerlink" href="#start-here" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The examples below use the repo-root wrapper <code class="docutils literal notranslate"><span class="pre">./osqar</span></code> (Linux/macOS) or
<code class="docutils literal notranslate"><span class="pre">osqar.cmd</span></code> / <code class="docutils literal notranslate"><span class="pre">osqar.ps1</span></code> (Windows).</p>
<ul class="simple">
<li><dl class="simple">
<dt>Requirement: you must run the command from the OSQAr repository root (where the wrapper lives)</dt><dd><p>and have installed dependencies via Poetry.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Fallback: if the wrapper is not executable, run it via Python:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">./osqar</span> <span class="pre">...</span></code></p>
</dd>
</dl>
</li>
</ul>
</div>
<ol class="arabic simple">
<li><p>Install the framework dependencies (Poetry environment).</p></li>
<li><p>Build the framework documentation (repo root).</p></li>
<li><p>Create a minimal project scaffold (so you can try the workflow in your own repo layout).</p></li>
<li><p>In the generated project, build the docs and inspect the outputs (HTML + <code class="docutils literal notranslate"><span class="pre">needs.json</span></code>).</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1) Install dependencies</span>
poetry<span class="w"> </span>install

<span class="c1"># 2) Build framework docs (this repo)</span>
./osqar<span class="w"> </span>build-docs

<span class="c1"># 3) Scaffold a minimal project next to the framework repo</span>
./osqar<span class="w"> </span>new<span class="w"> </span>--language<span class="w"> </span>c<span class="w"> </span>--name<span class="w"> </span>MySEooC<span class="w"> </span>--destination<span class="w"> </span>../MySEooC

<span class="c1"># 4) Build the scaffolded project docs</span>
./osqar<span class="w"> </span>build-docs<span class="w"> </span>--project<span class="w"> </span>../MySEooC
</pre></div>
</div>
<p>Windows note: prefer the repo-root wrappers (<code class="docutils literal notranslate"><span class="pre">osqar.cmd</span></code> / <code class="docutils literal notranslate"><span class="pre">osqar.ps1</span></code>). If you want to run
<code class="docutils literal notranslate"><span class="pre">*.sh</span></code> example scripts unchanged, use WSL2.</p>
</section>
<section id="recommended-reading-order">
<h2>Recommended reading order<a class="headerlink" href="#recommended-reading-order" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>You are here: build docs, understand the workflow, and explore examples.</p></li>
<li><p>Set up and migrate a project: <a class="reference internal" href="project_setup_from_scratch.html"><span class="doc">Setting Up A Project From Scratch</span></a>.</p></li>
<li><p>As a supplier, learn how to ship evidence bundles: <a class="reference internal" href="suppliers_guide.html"><span class="doc">Supplier’s Guide</span></a>.</p></li>
<li><p>As an integrator, learn how to verify and archive shipments: <a class="reference internal" href="integrators_guide.html"><span class="doc">Integrator’s Guide</span></a>.</p></li>
<li><p>If you work with many shipments, use: <a class="reference internal" href="multi_project_workflows.html"><span class="doc">Multi-project workflows</span></a>.</p></li>
<li><p>For release/baseline discipline, see: <a class="reference internal" href="lifecycle_management.html"><span class="doc">Lifecycle Management</span></a>.</p></li>
<li><p>For team-scale collaboration, see: <a class="reference internal" href="collaboration_workflows.html"><span class="doc">Collaboration workflows (multi-user)</span></a>.</p></li>
</ol>
</section>
<section id="typical-workflow">
<h2>Typical workflow<a class="headerlink" href="#typical-workflow" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Author needs objects (REQ/ARCH/TEST) in RST with stable IDs.</p></li>
<li><p>Build HTML docs and export machine-readable artifacts (e.g. <code class="docutils literal notranslate"><span class="pre">needs.json</span></code>).</p></li>
<li><p>Run traceability checks and store the report.</p></li>
<li><p>Generate a checksum manifest (e.g. <code class="docutils literal notranslate"><span class="pre">SHA256SUMS</span></code>) for integrity.</p></li>
<li><p>Transfer/archive the shipment; integrators verify checksums and (optionally) re-run checks.</p></li>
</ol>
</section>
<section id="quick-start">
<h2>Quick start<a class="headerlink" href="#quick-start" title="Link to this heading">¶</a></h2>
<section id="install-options">
<h3>Install options<a class="headerlink" href="#install-options" title="Link to this heading">¶</a></h3>
<p>OSQAr keeps the default Python dependency footprint lean. Install additional tooling only if you need it:</p>
<ul>
<li><p>Core docs + CLI (recommended default):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">poetry</span> <span class="n">install</span>
</pre></div>
</div>
</li>
<li><p>Evidence tooling (coverage/complexity generation used by example scripts):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">poetry</span> <span class="n">install</span> <span class="o">--</span><span class="k">with</span> <span class="n">evidence</span>
</pre></div>
</div>
</li>
<li><p>IDE tooling (optional Sphinx language server for VS Code):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">poetry</span> <span class="n">install</span> <span class="o">--</span><span class="k">with</span> <span class="n">ide</span>
</pre></div>
</div>
</li>
</ul>
<p>Build the rendered HTML documentation from the repository root:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>install
./osqar<span class="w"> </span>build-docs
open<span class="w"> </span>_build/html/index.html
</pre></div>
</div>
<p>By default, <code class="docutils literal notranslate"><span class="pre">build-docs</span></code> uses <code class="docutils literal notranslate"><span class="pre">--project</span> <span class="pre">.</span></code> and writes HTML to <code class="docutils literal notranslate"><span class="pre">./_build/html</span></code>.</p>
</section>
<section id="download-optional">
<h3>Download (optional)<a class="headerlink" href="#download-optional" title="Link to this heading">¶</a></h3>
<p>If you want a pre-built bundle (framework HTML docs + CLI tooling) without building locally, use the GitHub Releases assets:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/bitvortex/OSQAr/releases">https://github.com/bitvortex/OSQAr/releases</a></p></li>
</ul>
</section>
</section>
<section id="reproducible-native-builds-c-c-rust">
<h2>Reproducible native builds (C / C++ / Rust)<a class="headerlink" href="#reproducible-native-builds-c-c-rust" title="Link to this heading">¶</a></h2>
<p>OSQAr’s documentation builds are already dependency-locked via Poetry.
For <strong>native code</strong> (C/C++/Rust), OSQAr also provides a small “reproducible build” mode in the examples.</p>
<p>The goals are:</p>
<ul class="simple">
<li><p>stable timestamps (via <code class="docutils literal notranslate"><span class="pre">SOURCE_DATE_EPOCH</span></code>)</p></li>
<li><p>stable embedded source paths (via compiler path remapping)</p></li>
<li><p>reduced build-environment noise (UTC timezone + stable locale)</p></li>
</ul>
<p>The example build scripts accept either the environment flag <code class="docutils literal notranslate"><span class="pre">OSQAR_REPRODUCIBLE=1</span></code> or the CLI flag <code class="docutils literal notranslate"><span class="pre">--reproducible</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use the latest git commit timestamp as a stable build time</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">SOURCE_DATE_EPOCH</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>git<span class="w"> </span>log<span class="w"> </span>-1<span class="w"> </span>--format<span class="o">=</span>%ct<span class="k">)</span><span class="s2">&quot;</span>

<span class="c1"># C example</span>
<span class="nb">cd</span><span class="w"> </span>examples/c_hello_world
<span class="nv">OSQAR_REPRODUCIBLE</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>./build-and-test.sh

<span class="c1"># C++ example</span>
<span class="nb">cd</span><span class="w"> </span>../cpp_hello_world
<span class="nv">OSQAR_REPRODUCIBLE</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>./build-and-test.sh

<span class="c1"># Rust example</span>
<span class="nb">cd</span><span class="w"> </span>../rust_hello_world
<span class="nv">OSQAR_REPRODUCIBLE</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>./build-and-test.sh
</pre></div>
</div>
<p>Notes:</p>
<ul class="simple">
<li><p>The reproducible mode is implemented as a small helper script (vendored into each example at <code class="docutils literal notranslate"><span class="pre">osqar_tools/reproducible_build_env.sh</span></code>) and is intentionally lightweight.</p></li>
<li><p>The shipped <em>test report XML</em> in the examples does not include timestamps, so it is stable across runs.</p></li>
</ul>
<section id="optional-bazel-integration">
<h3>Optional: Bazel integration<a class="headerlink" href="#optional-bazel-integration" title="Link to this heading">¶</a></h3>
<p>If you prefer Bazel for a more “CI-native” workflow, the C, C++, and Rust examples include minimal Bazel files.</p>
<p>Reproducible mode for Bazel is supported via the wrapper script in each example (it applies the same path remapping and stable environment as the non-Bazel scripts, and runs Bazel with <code class="docutils literal notranslate"><span class="pre">--config=reproducible</span></code>).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>examples/c_hello_world
<span class="c1"># Non-reproducible (default)</span>
bazel<span class="w"> </span>build<span class="w"> </span>//...
bazel<span class="w"> </span>run<span class="w"> </span>//:junit_tests<span class="w"> </span>--<span class="w"> </span>test_results.xml

<span class="c1"># Reproducible</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">SOURCE_DATE_EPOCH</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>git<span class="w"> </span>log<span class="w"> </span>-1<span class="w"> </span>--format<span class="o">=</span>%ct<span class="k">)</span><span class="s2">&quot;</span>
<span class="nv">OSQAR_REPRODUCIBLE</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>./bazel-build-and-test.sh

<span class="nb">cd</span><span class="w"> </span>../cpp_hello_world
bazel<span class="w"> </span>build<span class="w"> </span>//...
bazel<span class="w"> </span>run<span class="w"> </span>//:junit_tests<span class="w"> </span>--<span class="w"> </span>test_results.xml

<span class="nb">export</span><span class="w"> </span><span class="nv">SOURCE_DATE_EPOCH</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>git<span class="w"> </span>log<span class="w"> </span>-1<span class="w"> </span>--format<span class="o">=</span>%ct<span class="k">)</span><span class="s2">&quot;</span>
<span class="nv">OSQAR_REPRODUCIBLE</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>./bazel-build-and-test.sh

<span class="nb">cd</span><span class="w"> </span>../rust_hello_world
bazel<span class="w"> </span>build<span class="w"> </span>//...
bazel<span class="w"> </span>run<span class="w"> </span>//:junit_tests<span class="w"> </span>--<span class="w"> </span>test_results.xml

<span class="nb">export</span><span class="w"> </span><span class="nv">SOURCE_DATE_EPOCH</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>git<span class="w"> </span>log<span class="w"> </span>-1<span class="w"> </span>--format<span class="o">=</span>%ct<span class="k">)</span><span class="s2">&quot;</span>
<span class="nv">OSQAR_REPRODUCIBLE</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>./bazel-build-and-test.sh
</pre></div>
</div>
</section>
</section>
<section id="ci-built-demo-shipments-downloadable">
<h2>CI-built demo shipments (downloadable)<a class="headerlink" href="#ci-built-demo-shipments-downloadable" title="Link to this heading">¶</a></h2>
<p>This repository’s CI builds <strong>downloadable, integrity-protected example shipments</strong> for the C, C++, and Rust examples.</p>
<p>Each example shipment contains:</p>
<ul>
<li><p>rendered HTML documentation (with maintained traceability)</p></li>
<li><p>implementation sources and tests</p></li>
<li><p>analysis/verification reports:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">test_results.xml</span></code> (JUnit)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coverage_report.txt</span></code> (coverage summary; language-specific tooling)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">complexity_report.txt</span></code> (complexity summary)</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">needs.json</span></code> (trace graph export)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">traceability_report.json</span></code> (OSQAr traceability validation output)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SHA256SUMS</span></code> (checksum manifest for the whole bundle directory)</p></li>
</ul>
<p>CI exports deterministic archives (<code class="docutils literal notranslate"><span class="pre">.tar.gz</span></code>) for each example as well as a combined archive.
CI exports deterministic-ish ZIP archives for each example shipment <strong>and</strong> a combined example workspace.
In GitHub Actions, download the artifact named <code class="docutils literal notranslate"><span class="pre">osqar-example-workspace</span></code> from the <code class="docutils literal notranslate"><span class="pre">Tests</span> <span class="pre">and</span> <span class="pre">Example</span> <span class="pre">Shipments</span></code> workflow run.</p>
<p>For the repository’s CI configuration (including reproducible build settings), see <a class="reference internal" href="collaboration_workflows.html#ci-setup"><span class="std std-ref">CI setup (GitHub Actions)</span></a>.</p>
</section>
<section id="reference-examples">
<h2>Reference examples<a class="headerlink" href="#reference-examples" title="Link to this heading">¶</a></h2>
<p>OSQAr primarily targets <strong>C</strong>, <strong>C++</strong>, and <strong>Rust</strong> projects.</p>
<p>Each example produces:</p>
<ul class="simple">
<li><p>native test results as <code class="docutils literal notranslate"><span class="pre">test_results.xml</span></code> (JUnit)</p></li>
<li><p>rendered HTML documentation; the examples can optionally import JUnit XML into the docs via <code class="docutils literal notranslate"><span class="pre">sphinx-test-reports</span></code></p></li>
</ul>
<p>Build any example documentation directly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>install
./osqar<span class="w"> </span>build-docs<span class="w"> </span>--project<span class="w"> </span>examples/c_hello_world
./osqar<span class="w"> </span>build-docs<span class="w"> </span>--project<span class="w"> </span>examples/cpp_hello_world
./osqar<span class="w"> </span>build-docs<span class="w"> </span>--project<span class="w"> </span>examples/rust_hello_world
</pre></div>
</div>
<p>Run an end-to-end workflow (native tests → docs) for an example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Optional: install extra tooling to generate coverage/complexity evidence</span>
poetry<span class="w"> </span>install<span class="w"> </span>--with<span class="w"> </span>evidence

<span class="nb">cd</span><span class="w"> </span>examples/c_hello_world
./build-and-test.sh
open<span class="w"> </span>_build/html/index.html
</pre></div>
</div>
<section id="python-demo-workstation-reference">
<h3>Python demo (workstation reference)<a class="headerlink" href="#python-demo-workstation-reference" title="Link to this heading">¶</a></h3>
<p>A Python example remains available as a documentation reference variant:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Optional: install extra tooling to generate coverage/complexity evidence</span>
poetry<span class="w"> </span>install<span class="w"> </span>--with<span class="w"> </span>evidence

<span class="nb">cd</span><span class="w"> </span>examples/python_hello_world
./build-and-test.sh
open<span class="w"> </span>_build/html/index.html
</pre></div>
</div>
</section>
</section>
<section id="osqar-cli">
<h2>OSQAr CLI<a class="headerlink" href="#osqar-cli" title="Link to this heading">¶</a></h2>
<p>OSQAr includes a small, stdlib-only CLI for common workflows:</p>
<ul class="simple">
<li><p>scaffold a new project from a language template</p></li>
<li><p>validate traceability based on an exported <code class="docutils literal notranslate"><span class="pre">needs.json</span></code></p></li>
<li><p>generate/verify checksum manifests for a shipped evidence bundle</p></li>
<li><p>supplier and integrator workflows (prepare, verify, intake)</p></li>
<li><p>optional shipment metadata (origin, URLs, descriptive info)</p></li>
</ul>
<p>For guidance on large-team collaboration (branching, merging, conflict minimization), see
<a class="reference internal" href="collaboration_workflows.html"><span class="doc">Collaboration workflows (multi-user)</span></a>.</p>
<p>Full command reference (all subcommands and flags): <a class="reference internal" href="cli_reference.html"><span class="doc">CLI Reference</span></a>.</p>
<section id="shell-scripts-and-windows-support">
<h3>Shell scripts and Windows support<a class="headerlink" href="#shell-scripts-and-windows-support" title="Link to this heading">¶</a></h3>
<p>OSQAr includes a number of shell scripts (primarily <code class="docutils literal notranslate"><span class="pre">*.sh</span></code>) across the repository.
They exist for two reasons:</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Example automation and CI parity</strong>: the example projects (C/C++/Rust/Python) ship</dt><dd><p>end-to-end scripts (tests → evidence files → docs) so users can reproduce what the
CI and GitHub Pages workflows do.</p>
</dd>
</dl>
</li>
<li><p><strong>Developer convenience</strong>: a small number of scripts help with local workflows.</p></li>
</ul>
<section id="design-decision-pragmatic-cross-platform-support">
<h4>Design decision (pragmatic cross-platform support)<a class="headerlink" href="#design-decision-pragmatic-cross-platform-support" title="Link to this heading">¶</a></h4>
<p>This repository intentionally does <strong>not</strong> try to provide a Windows-native equivalent
for every <code class="docutils literal notranslate"><span class="pre">.sh</span></code> script.</p>
<p>Reasons:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Many scripts assume a POSIX shell and common Unix tooling (Bash, coreutils, path</dt><dd><p>conventions, executable bits).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Reproducible-build packaging is much harder to keep consistent across platforms</dt><dd><p>(e.g., stable ZIP creation, stable file ordering, stable timestamps).</p>
</dd>
</dl>
</li>
</ul>
<p>Instead, OSQAr uses:</p>
<ul class="simple">
<li><p>A <strong>cross-platform primary entry point</strong>: the repo-root wrappers (<code class="docutils literal notranslate"><span class="pre">./osqar</span></code> on Linux/macOS; <code class="docutils literal notranslate"><span class="pre">osqar.cmd</span></code> / <code class="docutils literal notranslate"><span class="pre">osqar.ps1</span></code> on Windows).</p></li>
<li><p><strong>Thin Windows wrappers</strong> for the CLI at repo root (<code class="docutils literal notranslate"><span class="pre">osqar.cmd</span></code> and <code class="docutils literal notranslate"><span class="pre">osqar.ps1</span></code>).</p></li>
<li><dl class="simple">
<dt>A documented fallback for running example scripts on Windows: <strong>WSL2</strong> (recommended)</dt><dd><p>or a POSIX-like environment such as Git Bash.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="what-this-means-in-practice">
<h4>What this means in practice<a class="headerlink" href="#what-this-means-in-practice" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>If you are on Windows and want the supplier/integrator workflows, prefer the CLI.
It covers the common steps (build docs, run traceability checks, generate/verify
checksums, archive shipments).</p></li>
<li><p>If you specifically want to run the example <code class="docutils literal notranslate"><span class="pre">build-and-test.sh</span></code> scripts unchanged,
run them in WSL2.</p></li>
</ul>
</section>
<section id="support-matrix">
<h4>Support matrix<a class="headerlink" href="#support-matrix" title="Link to this heading">¶</a></h4>
<div class="table-wrapper colwidths-given docutils container" id="id1">
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Support matrix (recommended expectations)</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 34.0%" />
<col style="width: 22.0%" />
<col style="width: 22.0%" />
<col style="width: 22.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Workflow</p></th>
<th class="head"><p>Linux/macOS</p></th>
<th class="head"><p>Windows (native)</p></th>
<th class="head"><p>Windows (WSL2)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Run OSQAr CLI workflows (scaffold, traceability, checksums, supplier/integrator)</p></td>
<td><p>Supported</p></td>
<td><p>Supported (recommended)</p></td>
<td><p>Supported</p></td>
</tr>
<tr class="row-odd"><td><p>Run example <code class="docutils literal notranslate"><span class="pre">build-and-test.sh</span></code> scripts unchanged</p></td>
<td><p>Supported</p></td>
<td><p>Not supported (use CLI, or run under WSL2)</p></td>
<td><p>Supported (recommended)</p></td>
</tr>
<tr class="row-even"><td><p>Reproducible builds and deterministic shipment archives</p></td>
<td><p>Supported (CI reference)</p></td>
<td><p>Best-effort (tooling differences)</p></td>
<td><p>Supported (closest to CI)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="windows-friendly-equivalents-recommended">
<h4>Windows-friendly equivalents (recommended)<a class="headerlink" href="#windows-friendly-equivalents-recommended" title="Link to this heading">¶</a></h4>
<p>The following are intended as portable alternatives to the example scripts:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build docs and prepare an evidence shipment via the CLI</span>
./osqar<span class="w"> </span>shipment<span class="w"> </span>prepare<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--project<span class="w"> </span>examples/python_hello_world<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--clean<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--archive
</pre></div>
</div>
<p>For more context on the CI workflows and how these scripts are used in automation,
see <a class="reference internal" href="collaboration_workflows.html#ci-setup"><span class="std std-ref">CI setup (GitHub Actions)</span></a>.</p>
</section>
</section>
<section id="scaffold-a-new-project">
<h3>Scaffold a new project<a class="headerlink" href="#scaffold-a-new-project" title="Link to this heading">¶</a></h3>
<p>Create a new project folder based on one of the reference templates:</p>
<p>For a step-by-step guide (including how to migrate existing sources and documentation, and how to ship a release with OSQAr evidence), see <a class="reference internal" href="project_setup_from_scratch.html"><span class="doc">Setting Up A Project From Scratch</span></a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./osqar<span class="w"> </span>new<span class="w"> </span>--language<span class="w"> </span>c<span class="w"> </span>--name<span class="w"> </span>MySEooC<span class="w"> </span>--destination<span class="w"> </span>./MySEooC
</pre></div>
</div>
<p>This copies the selected template while excluding build outputs (e.g., <code class="docutils literal notranslate"><span class="pre">_build/</span></code>, <code class="docutils literal notranslate"><span class="pre">target/</span></code>, <code class="docutils literal notranslate"><span class="pre">__pycache__/</span></code>).</p>
</section>
<section id="verify-traceability">
<h3>Verify traceability<a class="headerlink" href="#verify-traceability" title="Link to this heading">¶</a></h3>
<p>Run traceability checks on an exported <code class="docutils literal notranslate"><span class="pre">needs.json</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./osqar<span class="w"> </span>traceability<span class="w"> </span>./_build/html/needs.json<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--json-report<span class="w"> </span>./_build/html/traceability_report.json
</pre></div>
</div>
</section>
<section id="checksum-manifest-shipment-integrity">
<h3>Checksum manifest (shipment integrity)<a class="headerlink" href="#checksum-manifest-shipment-integrity" title="Link to this heading">¶</a></h3>
<p>Generate and verify a checksum manifest (default: SHA-256) for a shipped directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./osqar<span class="w"> </span>checksum<span class="w"> </span>generate<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--root<span class="w"> </span>./_build/html<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--output<span class="w"> </span>./_build/html/SHA256SUMS<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--json-report<span class="w"> </span>./_build/html/checksums_report.generate.json

./osqar<span class="w"> </span>checksum<span class="w"> </span>verify<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--root<span class="w"> </span>./_build/html<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--manifest<span class="w"> </span>./_build/html/SHA256SUMS<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--json-report<span class="w"> </span>./_build/html/checksums_report.verify.json
</pre></div>
</div>
</section>
</section>
<section id="core-authoring-workflow">
<h2>Core authoring workflow<a class="headerlink" href="#core-authoring-workflow" title="Link to this heading">¶</a></h2>
<p>OSQAr works best when you keep a consistent structure:</p>
<ul class="simple">
<li><p>define requirements and constraints as <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">need::</span></code> objects with stable IDs</p></li>
<li><p>link requirements ↔ architecture ↔ tests using <code class="docutils literal notranslate"><span class="pre">:links:</span></code> and <code class="docutils literal notranslate"><span class="pre">:need:`ID`</span></code> references</p></li>
<li><p>keep architecture diagrams in PlantUML sources under version control</p></li>
<li><p>define verification requirements (<code class="docutils literal notranslate"><span class="pre">TEST_*</span></code>) and include traceability tables/matrices (e.g. via <code class="docutils literal notranslate"><span class="pre">sphinx-needs</span></code> directives)</p></li>
</ul>
<section id="writing-requirements-sphinx-needs">
<h3>Writing requirements (sphinx-needs)<a class="headerlink" href="#writing-requirements-sphinx-needs" title="Link to this heading">¶</a></h3>
<p>A requirement is defined using a <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">need::</span></code> directive with a stable <code class="docutils literal notranslate"><span class="pre">:id:</span></code>.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">need</span><span class="p">::</span> (SR) Detect overheat within 100ms.
   <span class="nc">:id:</span> REQ_SAFETY_002
   <span class="nc">:status:</span> active
   <span class="nc">:tags:</span> timing
   <span class="nc">:links:</span> REQ_SAFETY_001, ARCH_FUNC_003, TEST_END_TO_END_001

   <span class="gs">**Architecture**</span>: <span class="na">:need:</span><span class="nv">`ARCH_FUNC_003`</span>
   <span class="gs">**Tests**</span>: <span class="na">:need:</span><span class="nv">`TEST_END_TO_END_001`</span>
</pre></div>
</div>
</section>
<section id="recommended-id-scheme">
<h3>Recommended ID scheme<a class="headerlink" href="#recommended-id-scheme" title="Link to this heading">¶</a></h3>
<p>The boilerplate enforces ID discipline via <code class="docutils literal notranslate"><span class="pre">needs_id_regex</span></code>.</p>
<p>A practical scheme is:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">REQ_SAFETY_*</span></code>: safety goals and safety requirements</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">REQ_FUNC_*</span></code>: functional requirements</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ARCH_*</span></code>: architecture/design constraints and interfaces</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TEST_*</span></code>: verification requirements / test specifications</p></li>
</ul>
</section>
<section id="architecture-diagrams-plantuml">
<h3>Architecture diagrams (PlantUML)<a class="headerlink" href="#architecture-diagrams-plantuml" title="Link to this heading">¶</a></h3>
<p>PlantUML sources live in <code class="docutils literal notranslate"><span class="pre">diagrams/</span></code> and are included from RST:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">uml</span><span class="p">::</span> diagrams/02_data_flow.puml
   <span class="nc">:caption:</span> Data flow (budget: <span class="na">:need:</span><span class="nv">`REQ_SAFETY_002`</span>) — Architecture: <span class="na">:need:</span><span class="nv">`ARCH_FUNC_001`</span>, <span class="na">:need:</span><span class="nv">`ARCH_FUNC_002`</span>, <span class="na">:need:</span><span class="nv">`ARCH_FUNC_003`</span>
</pre></div>
</div>
</section>
<section id="verification-and-traceability">
<h3>Verification and traceability<a class="headerlink" href="#verification-and-traceability" title="Link to this heading">¶</a></h3>
<p>A robust verification chapter typically contains:</p>
<ol class="arabic simple">
<li><p>test requirements as needs objects (<code class="docutils literal notranslate"><span class="pre">TEST_*</span></code>)</p></li>
<li><p>a traceability matrix mapping <code class="docutils literal notranslate"><span class="pre">REQ_*</span></code>/<code class="docutils literal notranslate"><span class="pre">ARCH_*</span></code> → <code class="docutils literal notranslate"><span class="pre">TEST_*</span></code></p></li>
</ol>
</section>
<section id="traceability-into-source-code-best-of-both-worlds">
<h3>Traceability into source code (“best of both worlds”)<a class="headerlink" href="#traceability-into-source-code-best-of-both-worlds" title="Link to this heading">¶</a></h3>
<p>In practice, teams often want two complementary views of traceability:</p>
<ol class="arabic simple">
<li><p><strong>Documentation-level traceability</strong> (auditor-friendly):
<code class="docutils literal notranslate"><span class="pre">REQ_*</span></code> ↔ <code class="docutils literal notranslate"><span class="pre">ARCH_*</span></code> ↔ <code class="docutils literal notranslate"><span class="pre">TEST_*</span></code> links in Sphinx via <code class="docutils literal notranslate"><span class="pre">sphinx-needs</span></code>.</p></li>
<li><p><strong>Code-level traceability</strong> (engineer-friendly):
the same IDs appear in implementation and test code comments near the relevant functions.</p></li>
</ol>
<p>OSQAr supports using both together:</p>
<ul class="simple">
<li><p>In the docs, create a code-level need (commonly <code class="docutils literal notranslate"><span class="pre">CODE_*</span></code> or <code class="docutils literal notranslate"><span class="pre">IMPL_*</span></code>) as an <em>evidence anchor</em>.
Link it to the corresponding <code class="docutils literal notranslate"><span class="pre">REQ_*</span></code>/<code class="docutils literal notranslate"><span class="pre">ARCH_*</span></code>/<code class="docutils literal notranslate"><span class="pre">TEST_*</span></code> needs, and embed/attach the actual sources:</p>
<ul>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">literalinclude</span></code> to embed excerpts directly into the shipped HTML.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">:download:</span></code> to attach full files for review.</p></li>
</ul>
</li>
<li><p>In the code, tag the relevant locations with IDs so reviewers can find the implementation quickly.
Examples (language-agnostic):</p>
<ul>
<li><p>Implementation: mention <code class="docutils literal notranslate"><span class="pre">REQ_*</span></code> and <code class="docutils literal notranslate"><span class="pre">ARCH_*</span></code> near the function/module that implements it.</p></li>
<li><p>Tests: mention <code class="docutils literal notranslate"><span class="pre">TEST_*</span></code> near the test that realizes the verification requirement.</p></li>
</ul>
</li>
</ul>
<section id="optional-ci-check-validate-ids-in-code">
<h4>Optional CI check: validate IDs in code<a class="headerlink" href="#optional-ci-check-validate-ids-in-code" title="Link to this heading">¶</a></h4>
<p>To keep the code tags from drifting, you can scan sources and optionally enforce simple coverage rules.</p>
<p>Generate a report (non-failing by default):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./osqar<span class="w"> </span>code-trace<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--root<span class="w"> </span>.<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--needs-json<span class="w"> </span>./_build/html/needs.json<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--json-report<span class="w"> </span>./_build/html/code_trace_report.json
</pre></div>
</div>
<p>Enforce that every documented ID is mentioned in code (useful in CI):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./osqar<span class="w"> </span>code-trace<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--root<span class="w"> </span>.<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--needs-json<span class="w"> </span>./_build/html/needs.json<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--enforce-req-in-impl<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--enforce-arch-in-impl<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--enforce-test-in-tests
</pre></div>
</div>
</section>
</section>
</section>
<section id="shipment-verification-per-example-output">
<h2>Shipment verification (per example output)<a class="headerlink" href="#shipment-verification-per-example-output" title="Link to this heading">¶</a></h2>
<p>OSQAr treats each <strong>example build output directory</strong> as a shippable evidence bundle.
This is the unit that is transferred, archived, and later verified (similar to a software shipment).</p>
<p>Per shipped example output directory, OSQAr expects the following files to be present:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">needs.json</span></code> (export from <code class="docutils literal notranslate"><span class="pre">sphinx-needs</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">traceability_report.json</span></code> (result of the OSQAr traceability check)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SHA256SUMS</span></code> (checksum manifest covering the full directory contents)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">osqar_project.json</span></code> (optional project metadata: description, URLs, origin)</p></li>
</ul>
<section id="supplier-side-procedure-create-the-shipment">
<h3>Supplier-side procedure (create the shipment)<a class="headerlink" href="#supplier-side-procedure-create-the-shipment" title="Link to this heading">¶</a></h3>
<p>Build the example documentation so that <code class="docutils literal notranslate"><span class="pre">needs.json</span></code> is exported:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">osqar</span> <span class="n">build</span><span class="o">-</span><span class="n">docs</span> <span class="o">--</span><span class="n">project</span> <span class="n">examples</span><span class="o">/</span><span class="n">python_hello_world</span>
</pre></div>
</div>
<p>Run the traceability check (writes a machine-readable report):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">osqar</span> <span class="n">traceability</span> <span class="n">examples</span><span class="o">/</span><span class="n">python_hello_world</span><span class="o">/</span><span class="n">_build</span><span class="o">/</span><span class="n">html</span><span class="o">/</span><span class="n">needs</span><span class="o">.</span><span class="n">json</span> \
   <span class="o">--</span><span class="n">json</span><span class="o">-</span><span class="n">report</span> <span class="n">examples</span><span class="o">/</span><span class="n">python_hello_world</span><span class="o">/</span><span class="n">_build</span><span class="o">/</span><span class="n">html</span><span class="o">/</span><span class="n">traceability_report</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>Generate and verify checksums for the example build output directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">osqar</span> <span class="n">checksum</span> <span class="n">generate</span> \
   <span class="o">--</span><span class="n">root</span> <span class="n">examples</span><span class="o">/</span><span class="n">python_hello_world</span><span class="o">/</span><span class="n">_build</span><span class="o">/</span><span class="n">html</span> \
<span class="o">--</span><span class="n">output</span> <span class="n">examples</span><span class="o">/</span><span class="n">python_hello_world</span><span class="o">/</span><span class="n">_build</span><span class="o">/</span><span class="n">html</span><span class="o">/</span><span class="n">SHA256SUMS</span> \
<span class="o">--</span><span class="n">json</span><span class="o">-</span><span class="n">report</span> <span class="n">examples</span><span class="o">/</span><span class="n">python_hello_world</span><span class="o">/</span><span class="n">_build</span><span class="o">/</span><span class="n">html</span><span class="o">/</span><span class="n">checksums_report</span><span class="o">.</span><span class="n">generate</span><span class="o">.</span><span class="n">json</span>

<span class="o">./</span><span class="n">osqar</span> <span class="n">checksum</span> <span class="n">verify</span> \
   <span class="o">--</span><span class="n">root</span> <span class="n">examples</span><span class="o">/</span><span class="n">python_hello_world</span><span class="o">/</span><span class="n">_build</span><span class="o">/</span><span class="n">html</span> \
   <span class="o">--</span><span class="n">manifest</span> <span class="n">examples</span><span class="o">/</span><span class="n">python_hello_world</span><span class="o">/</span><span class="n">_build</span><span class="o">/</span><span class="n">html</span><span class="o">/</span><span class="n">SHA256SUMS</span> \
   <span class="o">--</span><span class="n">json</span><span class="o">-</span><span class="n">report</span> <span class="n">examples</span><span class="o">/</span><span class="n">python_hello_world</span><span class="o">/</span><span class="n">_build</span><span class="o">/</span><span class="n">html</span><span class="o">/</span><span class="n">checksums_report</span><span class="o">.</span><span class="n">verify</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>Optional convenience (higher-level workflows in one command):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build a shippable evidence directory in one command</span>
<span class="o">./</span><span class="n">osqar</span> <span class="n">shipment</span> <span class="n">prepare</span> \
   <span class="o">--</span><span class="n">project</span> <span class="n">examples</span><span class="o">/</span><span class="n">python_hello_world</span> \
   <span class="o">--</span><span class="n">clean</span> \
   <span class="o">--</span><span class="n">archive</span>

<span class="c1"># Verify a received shipment (checksums + traceability)</span>
<span class="o">./</span><span class="n">osqar</span> <span class="n">shipment</span> <span class="n">verify</span> \
   <span class="o">--</span><span class="n">shipment</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">shipment</span> \
   <span class="o">--</span><span class="n">traceability</span> \
   <span class="o">--</span><span class="n">report</span><span class="o">-</span><span class="n">json</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">shipment</span><span class="o">/</span><span class="n">verify_report</span><span class="o">.</span><span class="n">json</span>

<span class="c1"># Supplier: optionally add metadata into the shipment root</span>
<span class="o">./</span><span class="n">osqar</span> <span class="n">shipment</span> <span class="n">metadata</span> <span class="n">write</span> \
   <span class="o">--</span><span class="n">shipment</span> <span class="n">examples</span><span class="o">/</span><span class="n">python_hello_world</span><span class="o">/</span><span class="n">_build</span><span class="o">/</span><span class="n">html</span> \
   <span class="o">--</span><span class="n">name</span> <span class="s2">&quot;OSQAr Python Hello World&quot;</span> \
   <span class="o">--</span><span class="n">version</span> <span class="s2">&quot;1.0.0&quot;</span> \
   <span class="o">--</span><span class="n">url</span> <span class="n">repository</span><span class="o">=</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">repo</span><span class="o">.</span><span class="n">git</span> \
   <span class="o">--</span><span class="n">origin</span> <span class="n">url</span><span class="o">=</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">repo</span><span class="o">.</span><span class="n">git</span> \
   <span class="o">--</span><span class="n">origin</span> <span class="n">revision</span><span class="o">=&lt;</span><span class="n">commit</span><span class="o">&gt;</span>

<span class="c1"># Integrator: intake multiple shipments and generate a Subproject overview</span>
<span class="o">./</span><span class="n">osqar</span> <span class="n">workspace</span> <span class="n">intake</span> \
   <span class="o">--</span><span class="n">root</span> <span class="n">intake</span><span class="o">/</span><span class="n">received</span> \
   <span class="o">--</span><span class="n">recursive</span> \
   <span class="o">--</span><span class="n">output</span> <span class="n">intake</span><span class="o">/</span><span class="n">archive</span><span class="o">/</span><span class="mi">2026</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">01</span> \
   <span class="o">--</span><span class="n">traceability</span>

<span class="c1"># Generate and open an HTML Subproject overview (via Sphinx)</span>
<span class="o">./</span><span class="n">osqar</span> <span class="n">workspace</span> <span class="n">report</span> \
   <span class="o">--</span><span class="n">root</span> <span class="n">intake</span><span class="o">/</span><span class="n">received</span> \
   <span class="o">--</span><span class="n">recursive</span> \
   <span class="o">--</span><span class="n">output</span> <span class="n">intake</span><span class="o">/</span><span class="n">overview</span> \
   <span class="o">--</span><span class="nb">open</span>

<span class="c1"># Show explicit checksums/traceability status in the HTML overview</span>
<span class="o">./</span><span class="n">osqar</span> <span class="n">workspace</span> <span class="n">report</span> \
   <span class="o">--</span><span class="n">root</span> <span class="n">intake</span><span class="o">/</span><span class="n">received</span> \
   <span class="o">--</span><span class="n">recursive</span> \
   <span class="o">--</span><span class="n">output</span> <span class="n">intake</span><span class="o">/</span><span class="n">overview</span> \
   <span class="o">--</span><span class="n">checksums</span> \
   <span class="o">--</span><span class="n">traceability</span> \
   <span class="o">--</span><span class="nb">open</span>

<span class="c1"># Or run the individual shipment steps</span>
<span class="o">./</span><span class="n">osqar</span> <span class="n">build</span><span class="o">-</span><span class="n">docs</span> <span class="o">--</span><span class="n">project</span> <span class="n">examples</span><span class="o">/</span><span class="n">python_hello_world</span>
<span class="o">./</span><span class="n">osqar</span> <span class="n">shipment</span> <span class="n">traceability</span> <span class="o">--</span><span class="n">shipment</span> <span class="n">examples</span><span class="o">/</span><span class="n">python_hello_world</span><span class="o">/</span><span class="n">_build</span><span class="o">/</span><span class="n">html</span>
<span class="o">./</span><span class="n">osqar</span> <span class="n">shipment</span> <span class="n">checksums</span> <span class="o">--</span><span class="n">shipment</span> <span class="n">examples</span><span class="o">/</span><span class="n">python_hello_world</span><span class="o">/</span><span class="n">_build</span><span class="o">/</span><span class="n">html</span> <span class="n">generate</span>
<span class="o">./</span><span class="n">osqar</span> <span class="n">shipment</span> <span class="n">checksums</span> <span class="o">--</span><span class="n">shipment</span> <span class="n">examples</span><span class="o">/</span><span class="n">python_hello_world</span><span class="o">/</span><span class="n">_build</span><span class="o">/</span><span class="n">html</span> <span class="n">verify</span>
</pre></div>
</div>
<p>Then archive and ship the <strong>example output directory</strong> (not the framework docs built from the repo root).</p>
<p>For multi-project intake patterns, see <a class="reference internal" href="multi_project_workflows.html"><span class="doc">Multi-project workflows</span></a>.</p>
</section>
<section id="integrator-side-procedure-verify-a-received-shipment">
<h3>Integrator-side procedure (verify a received shipment)<a class="headerlink" href="#integrator-side-procedure-verify-a-received-shipment" title="Link to this heading">¶</a></h3>
<p>Verify the received directory against the provided manifest:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">osqar</span> <span class="n">checksum</span> <span class="n">verify</span> \
   <span class="o">--</span><span class="n">root</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">shipment</span> \
   <span class="o">--</span><span class="n">manifest</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">shipment</span><span class="o">/</span><span class="n">SHA256SUMS</span>
</pre></div>
</div>
<p>Optionally re-run the traceability checks on the shipped <code class="docutils literal notranslate"><span class="pre">needs.json</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">osqar</span> <span class="n">traceability</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">shipment</span><span class="o">/</span><span class="n">needs</span><span class="o">.</span><span class="n">json</span> \
   <span class="o">--</span><span class="n">json</span><span class="o">-</span><span class="n">report</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">shipment</span><span class="o">/</span><span class="n">traceability_report</span><span class="o">.</span><span class="n">integrator</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>For role-specific guidance (including what to do on mismatches), see:</p>
<ul class="simple">
<li><p><a class="reference internal" href="suppliers_guide.html"><span class="doc">Supplier’s Guide</span></a></p></li>
<li><p><a class="reference internal" href="integrators_guide.html"><span class="doc">Integrator’s Guide</span></a></p></li>
</ul>
<p>We also recommend getting familiar with suggestions on overall lifecycle management:</p>
<ul class="simple">
<li><p><a class="reference internal" href="lifecycle_management.html"><span class="doc">Lifecycle Management</span></a></p></li>
</ul>
</section>
</section>
<section id="code-complexity-optional">
<h2>Code complexity (optional)<a class="headerlink" href="#code-complexity-optional" title="Link to this heading">¶</a></h2>
<p>OSQAr supports generating additional <em>engineering evidence</em> artifacts alongside test results.</p>
<p>All reference examples include an optional <strong>code complexity report</strong> step that produces
<code class="docutils literal notranslate"><span class="pre">complexity_report.txt</span></code>.</p>
<ul>
<li><dl>
<dt><strong>C / C++ / Python</strong>: <a class="reference external" href="https://github.com/terryyin/lizard">lizard</a> (Cyclomatic Complexity)</dt><dd><ul>
<li><p>Runs as part of the example scripts via <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">run</span> <span class="pre">lizard</span></code>.</p></li>
<li><p>You can run it manually from the repository root, e.g.:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>install<span class="w"> </span>--with<span class="w"> </span>evidence
poetry<span class="w"> </span>run<span class="w"> </span>lizard<span class="w"> </span>-C<span class="w"> </span><span class="m">10</span><span class="w"> </span>examples/c_hello_world/src<span class="w"> </span>examples/c_hello_world/include
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Rust</strong>: <a class="reference external" href="https://github.com/fz0/cargo-cyclo">cargo-cyclo</a> (Cyclomatic Complexity)</dt><dd><ul>
<li><p>Install once: <code class="docutils literal notranslate"><span class="pre">cargo</span> <span class="pre">install</span> <span class="pre">cargo-cyclo</span></code></p></li>
<li><p>Then run from within the Rust example:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>examples/rust_hello_world
cargo<span class="w"> </span>cyclo
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>The example scripts treat complexity reporting as <strong>best-effort</strong> by default (they do not fail
the workflow if the tool is not installed). For CI, you can tighten this to enforce thresholds.</p>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>PlantUML in offline environments: set <code class="docutils literal notranslate"><span class="pre">PLANTUML_JAR</span></code> or install PlantUML locally.</p></li>
<li><p>Broken trace links: prefer <code class="docutils literal notranslate"><span class="pre">:need:`ID`</span></code> references over plain-text IDs.</p></li>
<li><p>ID validation failures: keep IDs uppercase with underscores (e.g., <code class="docutils literal notranslate"><span class="pre">REQ_SAFETY_001</span></code>).</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="project_setup_from_scratch.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Setting Up A Project From Scratch</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, OSQAr Contributors
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Using the OSQAr Boilerplate</a><ul>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#start-here">Start here</a></li>
<li><a class="reference internal" href="#recommended-reading-order">Recommended reading order</a></li>
<li><a class="reference internal" href="#typical-workflow">Typical workflow</a></li>
<li><a class="reference internal" href="#quick-start">Quick start</a><ul>
<li><a class="reference internal" href="#install-options">Install options</a></li>
<li><a class="reference internal" href="#download-optional">Download (optional)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reproducible-native-builds-c-c-rust">Reproducible native builds (C / C++ / Rust)</a><ul>
<li><a class="reference internal" href="#optional-bazel-integration">Optional: Bazel integration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ci-built-demo-shipments-downloadable">CI-built demo shipments (downloadable)</a></li>
<li><a class="reference internal" href="#reference-examples">Reference examples</a><ul>
<li><a class="reference internal" href="#python-demo-workstation-reference">Python demo (workstation reference)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#osqar-cli">OSQAr CLI</a><ul>
<li><a class="reference internal" href="#shell-scripts-and-windows-support">Shell scripts and Windows support</a><ul>
<li><a class="reference internal" href="#design-decision-pragmatic-cross-platform-support">Design decision (pragmatic cross-platform support)</a></li>
<li><a class="reference internal" href="#what-this-means-in-practice">What this means in practice</a></li>
<li><a class="reference internal" href="#support-matrix">Support matrix</a></li>
<li><a class="reference internal" href="#windows-friendly-equivalents-recommended">Windows-friendly equivalents (recommended)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#scaffold-a-new-project">Scaffold a new project</a></li>
<li><a class="reference internal" href="#verify-traceability">Verify traceability</a></li>
<li><a class="reference internal" href="#checksum-manifest-shipment-integrity">Checksum manifest (shipment integrity)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#core-authoring-workflow">Core authoring workflow</a><ul>
<li><a class="reference internal" href="#writing-requirements-sphinx-needs">Writing requirements (sphinx-needs)</a></li>
<li><a class="reference internal" href="#recommended-id-scheme">Recommended ID scheme</a></li>
<li><a class="reference internal" href="#architecture-diagrams-plantuml">Architecture diagrams (PlantUML)</a></li>
<li><a class="reference internal" href="#verification-and-traceability">Verification and traceability</a></li>
<li><a class="reference internal" href="#traceability-into-source-code-best-of-both-worlds">Traceability into source code (“best of both worlds”)</a><ul>
<li><a class="reference internal" href="#optional-ci-check-validate-ids-in-code">Optional CI check: validate IDs in code</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#shipment-verification-per-example-output">Shipment verification (per example output)</a><ul>
<li><a class="reference internal" href="#supplier-side-procedure-create-the-shipment">Supplier-side procedure (create the shipment)</a></li>
<li><a class="reference internal" href="#integrator-side-procedure-verify-a-received-shipment">Integrator-side procedure (verify a received shipment)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#code-complexity-optional">Code complexity (optional)</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=b9afe91b"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=f783d6a5"></script>
    </body>
</html>